:root {
  --inter: Inter, sans-serif;
  --navy: #1f4282;
  --white: white;
  --aqua: #1797a5;
  --2-rem: 2rem;
  --cardgrey: #e1dede;
  --dove-grey: #d0d0d0;
  --inter-light: Inter, sans-serif;
  --lt-grey-1: #f7f2f2;
  --lt-grey-3: #e3e3e3;
  --1-rem: 1rem;
  --dk-grey: #222;
  --jade: #aed0bd;
  --ltgreen: #d7d7ce;
  --color: #f6eaea;
  --grey: #737373;
  --8-rem: var(--1-rem);
}

.w-form-formradioinput--inputType-custom {
  width: 12px;
  height: 12px;
  border: 1px solid #ccc;
  border-radius: 50%;
}

.w-form-formradioinput--inputType-custom.w--redirected-focus {
  box-shadow: 0 0 3px 1px #3898ec;
}

.w-form-formradioinput--inputType-custom.w--redirected-checked {
  border-width: 4px;
  border-color: #3898ec;
}

.w-layout-grid {
  grid-row-gap: 16px;
  grid-column-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.w-users-userformpagewrap {
  height: 100vh;
  max-width: 340px;
  flex-direction: column;
  justify-content: center;
  align-items: stretch;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.w-users-userformheader {
  text-align: center;
}

.w-users-userloginformwrapper {
  margin-bottom: 0;
  padding-left: 20px;
  padding-right: 20px;
  position: relative;
}

.w-users-userformbutton {
  width: 100%;
  text-align: center;
}

.w-users-userformfooter {
  justify-content: space-between;
  margin-top: 12px;
  display: flex;
}

.w-users-userformerrorstate {
  margin-left: 20px;
  margin-right: 20px;
  position: absolute;
  top: 100%;
  left: 0%;
  right: 0%;
}

.w-users-userresetpasswordformwrapper {
  margin-bottom: 0;
  padding-left: 20px;
  padding-right: 20px;
  position: relative;
}

.w-users-userformsuccessstate {
  display: none;
}

.w-users-usersignupformwrapper {
  margin-bottom: 0;
  padding-left: 20px;
  padding-right: 20px;
  position: relative;
}

.w-checkbox {
  margin-bottom: 5px;
  padding-left: 20px;
  display: block;
}

.w-checkbox:before {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-checkbox:after {
  content: " ";
  clear: both;
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-checkbox-input {
  float: left;
  margin: 4px 0 0 -20px;
  line-height: normal;
}

.w-checkbox-input--inputType-custom {
  width: 12px;
  height: 12px;
  border: 1px solid #ccc;
  border-radius: 2px;
}

.w-checkbox-input--inputType-custom.w--redirected-checked {
  background-color: #3898ec;
  background-image: var(--image-i5cec3e91);
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  border-color: #3898ec;
}

.w-checkbox-input--inputType-custom.w--redirected-focus {
  box-shadow: 0 0 3px 1px #3898ec;
}

.w-users-usersignupverificationmessage {
  display: none;
}

.w-users-userupdatepasswordformwrapper {
  margin-bottom: 0;
  padding-left: 20px;
  padding-right: 20px;
  position: relative;
}

.w-users-useraccountwrapper {
  width: 100%;
  min-height: 100vh;
  background-color: #f5f5f5;
  padding: 20px;
}

.w-users-blockheader {
  background-color: #fff;
  border: 1px solid #e6e6e6;
  justify-content: space-between;
  align-items: baseline;
  padding: 4px 20px;
  display: flex;
}

.w-users-blockcontent {
  background-color: #fff;
  border-bottom: 1px solid #e6e6e6;
  border-left: 1px solid #e6e6e6;
  border-right: 1px solid #e6e6e6;
  margin-bottom: 20px;
  padding: 20px;
}

.w-users-useraccountformsavebutton {
  text-align: center;
  margin-right: 8px;
}

.w-users-useraccountformcancelbutton {
  text-align: center;
  color: #333;
  background-color: #d3d3d3;
}

h1 {
  font-family: var(--inter);
  color: var(--navy);
  letter-spacing: -2px;
  margin-top: 20px;
  margin-bottom: 10px;
  font-size: 5rem;
  font-weight: 200;
  line-height: 125%;
}

h2 {
  font-family: var(--inter);
  margin-top: 20px;
  margin-bottom: 10px;
  font-size: 4rem;
  font-weight: 200;
  line-height: 125%;
}

h3 {
  font-family: var(--inter);
  color: var(--navy);
  margin-top: 20px;
  margin-bottom: 10px;
  font-size: 3rem;
  font-weight: 200;
  line-height: 125%;
}

h4 {
  font-family: var(--inter);
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 2rem;
  font-weight: 200;
  line-height: 125%;
}

h5 {
  font-family: var(--inter);
  color: var(--navy);
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 1rem;
  font-weight: 300;
  line-height: 125%;
}

h6 {
  font-family: var(--inter);
  letter-spacing: 1px;
  text-transform: uppercase;
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: .8rem;
  font-weight: 300;
  line-height: 120%;
}

p {
  margin-bottom: 10px;
}

a {
  color: var(--navy);
  font-family: Inter, sans-serif;
  text-decoration: none;
}

.navwrap {
  font-family: Inter, sans-serif;
}

.menu-icon4_line-top {
  width: 24px;
  height: 2px;
  background-color: rgba(0, 0, 0, 0);
  padding-bottom: 0;
  padding-right: 0;
}

.navbar22_component {
  z-index: 90;
  width: 100vw;
  min-height: 4.5rem;
  background-color: var(--white);
  border-bottom: 1px solid #000;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  padding-left: 5%;
  padding-right: 5%;
  display: flex;
  position: relative;
}

.menu-icon_line-middle-base {
  width: 24px;
  height: 2px;
  background-color: #000;
  position: absolute;
}

.dropdown-chevron {
  width: 1rem;
  height: 1rem;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.navbar22_logo-link {
  z-index: 3;
  width: 50px;
  height: 50px;
  padding-left: 0;
}

.navbar22_menu-button {
  z-index: 1;
  padding: 0;
}

.navbar22_menu-button.w--open {
  background-color: rgba(0, 0, 0, 0);
}

.navbar22_logo {
  width: 80px;
  height: 50px;
}

.navbar22_container {
  width: 100%;
  height: 90px;
  grid-template-rows: auto;
  grid-template-columns: 1fr max-content 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.navbar22_dropdwn-toggle {
  grid-column-gap: .5rem;
  align-items: center;
  padding: .5rem 1rem;
  display: flex;
}

.menu-icon4_line-middle {
  width: 24px;
  height: 2px;
  background-color: rgba(0, 0, 0, 0);
  justify-content: center;
  align-items: center;
  margin-top: 6px;
  margin-bottom: 6px;
  display: flex;
}

.menu-icon4_wrapper {
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.navbar22_dropdown-list {
  background-color: var(--white);
}

.navbar22_dropdown-list.w--open {
  background-color: rgba(0, 0, 0, 0);
  border: 1px solid rgba(0, 0, 0, 0);
  padding: .5rem;
  position: absolute;
}

.button {
  background-color: var(--navy);
  color: var(--white);
  text-align: center;
  border: 1px solid rgba(0, 0, 0, 0);
  padding: 1.05rem 4.9rem;
  font-weight: 500;
}

.navbar22_link-wrapper {
  z-index: 0;
  display: flex;
}

.menu-icon4_line-bottom {
  width: 24px;
  height: 2px;
  background-color: rgba(0, 0, 0, 0);
}

.navbar22_menu {
  height: 100vh;
  background-color: var(--white);
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: 0%;
  overflow: auto;
}

.menu-icon4 {
  width: 48px;
  height: 48px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: none;
  position: relative;
}

.navbar22_menu-wrapper {
  height: 100%;
  grid-column-gap: 5rem;
  grid-row-gap: 0rem;
  background-color: #fff;
  flex-direction: row;
  grid-template-rows: auto;
  grid-template-columns: 1fr .75fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: stretch;
  display: grid;
  position: relative;
}

.navbar22_wrapper {
  z-index: 2;
  grid-column-gap: 1rem;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  display: flex;
}

.navbar22_link {
  background-color: var(--white);
  padding: .5rem 1rem;
}

.navbar22_link.w--current {
  color: var(--aqua);
}

.menu-icon_line-middle-top {
  z-index: 2;
  width: 24px;
  height: 2px;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

.margin-bottom {
  margin-top: 0;
  margin-left: 0;
  margin-right: 0;
}

.navsaltclick {
  height: 100%;
  min-height: 100vh;
  position: relative;
}

.sc-navabsolute {
  height: 100%;
  font-family: Inter, sans-serif;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.grid {
  height: 100%;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-rows: auto;
}

.sc-linkwraps-grid {
  grid-template-columns: 1fr;
  margin-bottom: 38px;
  padding: 13px 17px;
}

.navtext {
  font-size: 2rem;
  font-weight: 300;
  line-height: 150%;
}

.sc-navlink {
  cursor: pointer;
}

.sc-navlink:hover {
  color: var(--aqua);
}

.sc-links {
  margin-bottom: 63px;
}

.sc-leftwrap {
  height: 100%;
  border-right: 1px solid rgba(0, 0, 0, .35);
  flex-direction: column;
  justify-content: center;
  padding: 57px 23px;
  display: flex;
}

.sc-where {
  flex-direction: column;
  padding: 17px;
  display: flex;
}

.sc-logowrap {
  margin-bottom: 5px;
  display: flex;
}

.div-block-2 {
  align-self: center;
}

.sc-address {
  margin-bottom: 19px;
}

.sc-phone {
  cursor: pointer;
  margin-bottom: 10px;
}

.sc-phone:hover {
  color: var(--aqua);
}

.sc-contactinfo {
  flex-direction: column;
  display: flex;
}

.sc-email {
  cursor: pointer;
  margin-bottom: 21px;
}

.sc-email:hover {
  color: var(--aqua);
}

.sc-rightform {
  width: 100%;
  height: 100%;
}

.sc-formlabel {
  letter-spacing: 1px;
  text-transform: uppercase;
  margin-top: 0;
  font-size: .6rem;
  font-weight: 500;
  line-height: 100%;
}

.sc-mainformbutton {
  background-color: var(--navy);
  font-family: var(--inter);
  padding: 22px 73px;
}

.sc-header {
  justify-content: center;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  padding: 0%;
  display: flex;
}

.sc-headeranimationsubhead {
  text-align: left;
  margin-bottom: 6px;
  font-family: Inter, sans-serif;
  font-weight: 600;
}

.sc-headermain {
  max-width: 400px;
  color: var(--navy);
  text-align: left;
  letter-spacing: 0;
  margin: 37px auto 20px 0;
  font-family: Inter, sans-serif;
  font-size: 2.8rem;
  font-weight: 200;
  line-height: 100%;
}

.sc-headermain.navy {
  color: var(--navy);
  margin-top: 0;
}

.sc-headermain.navy.talk, .sc-headermain.navy._3rem {
  font-size: 3rem;
}

.sc-headermain.industry {
  margin-top: 0;
  font-size: 3rem;
}

.sc-animationleftcontainer {
  width: 100%;
  height: 100%;
  min-height: 600px;
  flex-direction: column;
  justify-content: space-between;
  margin-right: 39px;
  padding-top: 60px;
  padding-left: 5%;
  padding-right: 40px;
  display: flex;
}

.sc-animationbottomcopy {
  display: none;
}

.sc-animtionbuttonwrap {
  text-align: left;
  justify-content: center;
  align-self: center;
  align-items: center;
  margin-top: 19px;
  margin-bottom: 39px;
  display: flex;
}

.sc-animtionbuttonwrap.left {
  align-self: flex-start;
}

.sc-button {
  padding: 11px var(--2-rem);
  background-color: var(--navy);
  font-family: var(--inter);
  -webkit-text-stroke-color: var(--navy);
  font-weight: 200;
}

.sc-animation1 {
  width: 100%;
  height: 100%;
  min-height: auto;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-rows: minmax(auto, 57%) minmax(auto, 43%);
  grid-template-columns: .75fr 1fr;
  margin-left: auto;
  margin-right: 5%;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.sc-animation1wrap {
  width: 100%;
  height: 100%;
  max-height: none;
  max-width: none;
  min-height: auto;
  min-width: 300px;
  justify-content: center;
  align-self: center;
  align-items: center;
  display: flex;
  position: relative;
}

.navyback {
  z-index: 2;
  background-color: var(--navy);
  object-fit: cover;
  position: relative;
  overflow: hidden;
}

.div-block-4 {
  background-color: var(--cardgrey);
  position: relative;
}

.sc-animation1topgrid {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: relative;
  overflow: hidden;
}

.sc-animationright1 {
  width: 100%;
  height: 100%;
  min-height: auto;
  color: #fff;
  object-fit: cover;
  background-color: rgba(0, 0, 0, .81);
  background-image: linear-gradient(rgba(0, 0, 0, .3), rgba(0, 0, 0, .3));
  position: absolute;
}

.sc-animationright1:hover {
  transform: scale(1.3);
}

.headerparagraph {
  text-align: left;
  font-size: 1.3rem;
  font-weight: 300;
  line-height: 125%;
}

.section-h-wrapper {
  margin-left: auto;
  margin-right: auto;
  padding-left: 0%;
  padding-right: 0%;
  font-family: Inter, sans-serif;
}

.dropdown {
  width: 100%;
  display: block;
}

.dropdown---toggle {
  width: 100%;
  white-space: normal;
  margin-left: auto;
  margin-right: 8rem;
  padding: 2rem 8rem 2rem 1rem;
  display: block;
}

.dropdown---plus {
  position: absolute;
  top: 2rem;
  right: 2rem;
}

.section {
  overflow: hidden;
}

.section.bg-neutral-lightest {
  margin-bottom: 0;
}

.dropdown---list-inner {
  padding: 4rem 5rem 3rem 1rem;
}

.plus---vertical {
  width: .125rem;
  height: 100%;
  background-color: #000;
  position: absolute;
}

.section-v-wrapper {
  background-color: var(--dove-grey);
  margin-left: auto;
  margin-right: auto;
  padding-top: 2rem;
  padding-bottom: 2rem;
  padding-right: 0;
}

.section-v-wrapper._60padding {
  display: none;
}

.dropdown---list {
  background-color: rgba(0, 0, 0, 0);
  display: flex;
  position: static;
  overflow: hidden;
}

.container-inner {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
}

.container-inner.x-small {
  max-width: 28.5rem;
}

.container-inner.x-small.x-left {
  max-width: 60rem;
  margin-left: auto;
  margin-right: auto;
  padding-left: 8px;
  padding-right: 8px;
}

.dropdown---wrap {
  border-bottom: .0625rem solid #000;
  margin-right: 0;
}

.pls {
  width: 1.5rem;
  height: 1.5rem;
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
}

.plus---horizontal {
  width: 100%;
  height: .125rem;
  background-color: #000;
  position: absolute;
}

.container {
  width: 100%;
  max-width: 70rem;
  margin-left: auto;
  margin-right: auto;
}

.vertical-6xl {
  grid-row-gap: 12rem;
  flex-direction: column;
  display: flex;
}

.font-size-l {
  font-size: 1.2rem;
}

.faqwrapper {
  margin-bottom: 61px;
  position: relative;
}

.paragraph {
  width: 100%;
  font-family: var(--inter);
  color: var(--navy);
  text-align: left;
  margin-left: auto;
  margin-right: auto;
  padding-right: 40px;
  font-size: 1.3rem;
  font-weight: 300;
  line-height: 140%;
}

.paragraph._80max {
  max-width: 70rem;
  color: var(--navy);
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  padding-left: 5%;
  padding-right: 5%;
  font-size: 2rem;
  font-weight: 100;
}

.paragraph.whitep, .paragraph.sc-whiteparagraph {
  color: var(--white);
}

.paragraph.blue {
  color: var(--navy);
  margin-right: 52px;
  padding-right: 50px;
}

.sc-headerwrap {
  min-height: 80vh;
  border-bottom: 1px solid rgba(0, 0, 0, .5);
  flex-direction: column;
  margin-bottom: 0;
  margin-left: auto;
  margin-right: auto;
  padding: 0 0%;
  display: flex;
  position: relative;
}

.sc-headerwrap.noline, .sc-headerwrap.noline-copy {
  border-bottom-style: none;
  margin-left: auto;
  margin-right: auto;
}

.sc-headerwrap.nohideaer._100top {
  border-bottom-style: none;
  border-bottom-width: 0;
  margin-bottom: 100px;
}

.sc-headerwrap.headerpage {
  padding-top: 51px;
  padding-left: 5%;
  padding-right: 5%;
}

.sc-headerlead {
  font-size: 1.1rem;
  font-weight: 300;
  line-height: 140%;
}

.sc-headerlead.large {
  font-size: 1.3rem;
  font-weight: 300;
  line-height: 140%;
}

.sc-aboutheader {
  max-width: none;
  font-family: var(--inter);
  color: var(--navy);
  letter-spacing: -1px;
  margin: 0 auto;
  padding: 67px 5%;
  font-size: 2.4rem;
  font-weight: 200;
  line-height: 140%;
}

.sc-aboutheader.notop {
  margin-top: 66px;
  margin-bottom: 0;
}

.sc-aboutheader.smaller {
  max-width: 60rem;
  float: none;
  padding-top: 0;
  font-size: 2.4rem;
  line-height: 130%;
}

.sc-numbersgrid {
  margin-left: auto;
  margin-right: auto;
}

.sc-numbersaboutgrid {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  border-bottom: 1px rgba(0, 0, 0, .3);
  grid-template-columns: 1fr 1fr;
  align-items: start;
  margin-bottom: 0;
}

.sc-numberbox {
  width: 100%;
  height: 100%;
  margin-top: 0;
  margin-bottom: 0;
  padding-top: 7%;
  padding-bottom: 7%;
}

.sc-numberbox.left {
  background-color: var(--navy);
  border: 1px solid rgba(255, 254, 254, .4);
  margin-left: auto;
  margin-right: auto;
  padding-top: 5%;
  padding-left: 5%;
  padding-right: 5%;
}

.sc-numberbox.smalltops {
  padding-top: 2%;
  padding-bottom: 2%;
}

.sc-numberbig {
  font-family: var(--inter);
  color: var(--white);
  text-align: center;
  letter-spacing: -3px;
  font-size: 7rem;
  font-weight: 300;
  line-height: 100%;
}

.whitecertifications {
  font-family: var(--inter-light);
  color: var(--white);
  text-align: center;
  margin-top: 27px;
  font-size: 1.2rem;
  line-height: 100%;
}

.sc-numbercenteredwrap {
  width: 100%;
  min-height: 500px;
  background-color: var(--navy);
  border: 1px solid rgba(255, 255, 255, .4);
  justify-content: center;
  align-items: center;
  display: flex;
}

.sc-corner {
  width: 50px;
  height: 50px;
  position: absolute;
  top: auto;
  bottom: 0%;
  left: auto;
  right: 0%;
}

.navycircle {
  width: 100%;
  height: 100%;
  max-height: 12svw;
  max-width: 12svw;
  min-height: 12svw;
  min-width: 12svw;
  background-color: var(--navy);
  border-radius: 200px;
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
}

.sc-cloudscard-wrapper {
  margin-left: auto;
  margin-right: auto;
  padding: 27px 5%;
  position: relative;
}

.sc-cards-swiper {
  width: 100%;
  min-height: 500px;
  min-width: auto;
  text-align: right;
  object-fit: cover;
  flex: none;
  margin-left: auto;
  margin-right: auto;
  position: relative;
  overflow: hidden;
}

.swiper {
  margin-left: auto;
  margin-right: auto;
  overflow: hidden;
}

.swiper.is-main {
  overflow: visible;
}

.swiper-wrapper.iscase {
  display: flex;
}

.swiper-wrapper.is-slider-main {
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.swiper-slide {
  width: 25%;
  min-width: 400px;
  object-fit: contain;
  flex: none;
  display: flex;
}

.swiper-slide.is-case {
  width: 18rem;
  justify-content: center;
  align-items: center;
}

.icon {
  width: 65%;
}

.icon-container-alt {
  width: 250px;
  height: 300px;
  background-color: #777;
  border-radius: 8px;
  flex: none;
  justify-content: center;
  align-items: center;
  padding-left: 30px;
  padding-right: 30px;
  display: flex;
  box-shadow: 0 7px 15px 3px rgba(175, 177, 179, .3);
}

.sc-logoswrapper {
  font-family: var(--inter);
  border-top: 1px solid rgba(0, 0, 0, .3);
  padding-top: 54px;
  padding-bottom: 54px;
}

.sc-logoswrapper.norule {
  border-top-style: none;
  border-top-width: 0;
  padding-top: 0;
  padding-bottom: 30px;
}

.sc-left5percent {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding-top: 0%;
  padding-left: 5%;
  padding-right: 5%;
}

.sc-quote-wrap {
  width: 100%;
  max-width: 50rem;
  min-height: 300px;
  justify-content: flex-start;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  padding-right: 5%;
  display: flex;
  position: absolute;
}

.sc-quote-top {
  width: 80%;
  font-family: var(--inter);
  font-weight: 200;
  position: relative;
}

.sc-quote-navy {
  max-width: 70rem;
  font-family: var(--inter);
  color: var(--navy);
  margin-bottom: 62px;
  font-size: 1.2rem;
  font-weight: 200;
  line-height: 140%;
}

.sc-quote-attribution {
  color: var(--navy);
  letter-spacing: 2px;
  text-transform: uppercase;
  font-weight: 500;
}

.footer {
  border-top: 1px solid var(--white);
  background-color: var(--navy);
  margin-left: auto;
  margin-right: auto;
  padding-top: 50px;
  padding-bottom: 114px;
}

.modal2_close-button {
  position: absolute;
  top: 1rem;
  right: 1rem;
}

.modal2_content-wrapper {
  width: 100%;
  height: 100vh;
  max-width: 40rem;
  background-color: var(--white);
  flex-direction: column;
  padding: 5rem 4rem;
  display: flex;
  position: absolute;
  overflow: scroll;
}

.text-size-medium {
  max-width: 25rem;
  font-family: var(--inter);
  color: var(--navy);
  margin-bottom: 46px;
  margin-left: auto;
  margin-right: auto;
  font-size: 1.125rem;
  font-weight: 300;
  line-height: 100%;
}

.modal2_component {
  z-index: 99;
  width: 100vw;
  height: 100vh;
  justify-content: flex-end;
  align-items: center;
  display: none;
  position: fixed;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.modal2_component.open {
  display: none;
}

.modal2_component.show {
  display: flex;
}

.modal2_background-overlay {
  z-index: -1;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, .25);
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.modal2_background-overlay.show {
  display: flex;
}

.text-align-center {
  text-align: center;
}

.max-width-large {
  width: 100%;
  max-width: 48rem;
}

.max-width-large._400 {
  max-width: 3000rem;
  margin-right: 29px;
}

.modal-content-replace-this-div {
  width: 100%;
  height: 150vh;
  border: 2px rgba(0, 0, 0, .1);
}

.heading {
  font-family: var(--inter);
  color: var(--navy);
  margin-bottom: 32px;
  font-size: 2rem;
  font-weight: 300;
  line-height: 110%;
}

.swiper-button {
  width: 3rem;
  height: 3rem;
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
}

.sc-headerimage {
  z-index: 2;
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.sc-headerimage:hover {
  transform: scale(2);
}

.sc-marinecopy {
  width: 100%;
  height: 100%;
  object-fit: cover;
  font-size: .8rem;
  position: relative;
  overflow: hidden;
}

.sc-marineheadline {
  z-index: 10;
  height: 60px;
  margin-left: auto;
  margin-right: auto;
  position: absolute;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.scheading1-slideshow {
  z-index: 90;
  color: var(--white);
  letter-spacing: 1px;
  text-transform: uppercase;
  margin-left: auto;
  margin-right: auto;
  padding-left: 3%;
  font-size: .8rem;
  font-weight: 300;
  position: absolute;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.navbar-menu {
  height: 100%;
  align-items: center;
  margin-bottom: 0;
  margin-right: 30px;
  display: flex;
}

.slide {
  background-image: linear-gradient(rgba(25, 47, 43, .05), rgba(25, 47, 43, .05));
  padding-left: 4%;
  padding-right: 4%;
}

.slide.slide-three {
  background-image: linear-gradient(rgba(25, 47, 43, .05), rgba(25, 47, 43, .05)), var(--image-4e6f544);
  background-position: 0 0, 50%;
  background-repeat: repeat, no-repeat;
  background-size: auto, cover;
}

.slide.slide-two {
  background-image: linear-gradient(rgba(25, 47, 43, .05), rgba(25, 47, 43, .05)), var(--image-i237bb54a);
  background-position: 0 0, 50%;
  background-repeat: repeat, no-repeat;
  background-size: auto, cover;
}

.slide.slide-one {
  background-image: linear-gradient(rgba(25, 47, 43, .05), rgba(25, 47, 43, .05)), var(--image-76e1c3c2);
  background-position: 0 0, 50%;
  background-repeat: repeat, no-repeat;
  background-size: auto, cover;
}

.slide.rvslide2 {
  background-image: linear-gradient(rgba(25, 47, 43, .05), rgba(25, 47, 43, .05)), var(--image-e6f34a4);
  background-position: 0 0, 50%;
  background-repeat: repeat, no-repeat;
  background-size: auto, cover;
}

.slide.rvslidedrive {
  background-image: linear-gradient(rgba(25, 47, 43, .05), rgba(25, 47, 43, .05)), var(--image-i3204a17a);
  background-position: 0 0, 50%;
  background-repeat: repeat, no-repeat;
  background-size: auto, cover;
}

.slide.sliderv1 {
  background-image: var(--image-4e6f544), linear-gradient(rgba(25, 47, 43, .05), rgba(25, 47, 43, .05));
  background-position: 50%, 0 0;
  background-repeat: no-repeat, repeat;
  background-size: cover, auto;
}

.slide.autoslide1 {
  background-image: var(--image-i44da13b8), linear-gradient(rgba(25, 47, 43, .05), rgba(25, 47, 43, .05));
  background-position: 50%, 0 0;
  background-repeat: no-repeat, repeat;
  background-size: cover, auto;
}

.hero-arrow-icon {
  font-size: 18px;
}

.navbar {
  z-index: 9999;
  padding-top: 40px;
  padding-left: 4%;
  padding-right: 4%;
  display: none;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: 0%;
}

.hero-bar-inner {
  width: 33%;
  height: 3px;
  background-image: linear-gradient(#daba2d, #daba2d);
}

.hero-base-right {
  font-weight: 500;
  display: flex;
}

.navbar-menu-item-link {
  color: #e8ebea;
  letter-spacing: .2px;
  padding-top: 6px;
  padding-bottom: 6px;
  font-size: 15px;
  font-weight: 500;
  text-decoration: none;
  display: block;
}

.arrow-left {
  z-index: 8888;
  width: 42px;
  height: 42px;
  border: 1px solid #e8ebea;
  border-radius: 60px;
  transition: background-color .3s ease-out;
  top: 590px;
  bottom: auto;
  left: auto;
}

.arrow-left:hover {
  background-color: rgba(76, 98, 94, .6);
}

.arrow-left.auto, .arrow-left.marine {
  display: none;
}

.navbar-right {
  align-items: center;
  display: flex;
}

.navbar-brand {
  width: 114px;
  padding: 6px 0;
}

.number-wrapper {
  height: auto;
  font-family: var(--inter);
  color: #fff;
  font-weight: 300;
  position: relative;
  overflow: hidden;
}

.project-info-text {
  color: #bbc4c2;
  position: absolute;
}

.project-info-text.one {
  font-family: var(--inter);
  font-size: 1rem;
  line-height: 130%;
}

.navbar-menu-item {
  margin-left: 20px;
  margin-right: 20px;
}

.navbar-menu-item.first-child {
  margin-left: 0;
}

.navbar-menu-item.last-child {
  margin-right: 0;
}

.hero-base-left {
  display: flex;
}

.navbar-container {
  max-width: 1440px;
  flex: 1;
  margin-left: auto;
  margin-right: auto;
  padding-left: 30px;
  padding-right: 30px;
  position: relative;
}

.navbar-container.secondary-green-80.homepage {
  max-width: 100%;
}

.navbar-row {
  grid-column-gap: 20px;
  -webkit-backdrop-filter: brightness(200%);
  backdrop-filter: brightness(200%);
  grid-template-rows: auto;
  grid-template-columns: auto 1fr auto;
  grid-auto-columns: 1fr;
  align-items: center;
  justify-items: center;
  padding: 16px 29px;
  display: grid;
  position: relative;
}

.project-info-bottom {
  min-height: 180px;
  font-family: var(--inter);
  flex-direction: column;
  display: flex;
  position: relative;
  overflow: hidden;
}

.bar {
  width: 24px;
  height: 2px;
  background-color: #e8ebea;
  border-radius: 50px;
  margin-bottom: 5px;
}

.bar.bottom {
  margin-bottom: 0;
}

.hero-arrow {
  z-index: 8888;
  width: 42px;
  height: 42px;
  border: 1px solid #e8ebea;
  border-radius: 60px;
  transition: background-color .3s ease-out;
  top: 570px;
}

.hero-arrow:hover {
  background-color: rgba(76, 98, 94, .6);
}

.hero-arrow.right {
  z-index: 8886;
  cursor: pointer;
  margin-left: 54px;
  position: absolute;
  top: 590px;
  bottom: auto;
  left: auto;
  right: auto;
}

.hero-arrow.right.auto, .hero-arrow.right.marine, .slide-nav {
  display: none;
}

.hero-footer {
  z-index: 9999;
  justify-content: space-between;
  display: none;
  position: fixed;
  bottom: 50px;
  left: 4%;
  right: 4%;
}

.hero-bar {
  height: 3px;
  margin-top: 16px;
}

.mobile-menu-button {
  padding: 11px;
  display: none;
}

.hero-project-info {
  z-index: 9998;
  width: 400px;
  text-align: left;
  position: absolute;
  top: 270px;
  left: 4%;
  right: 4%;
}

.navbar-left {
  align-items: center;
  display: flex;
}

.slides {
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.button-2 {
  color: #192f2b;
  text-align: center;
  background-color: #daba2d;
  padding: 15px 30px;
  font-weight: 500;
  text-decoration: none;
  transition: background-color .3s;
  box-shadow: inset 0 0 200px rgba(0, 0, 0, 0);
}

.button-2:hover {
  color: #192f2b;
  background-color: #ebc51b;
}

.button-2.small {
  padding: 10px 24px;
  font-size: 15px;
}

.slider-main {
  height: 100vh;
  background-image: linear-gradient(to bottom, var(--navy), var(--navy));
  flex-direction: column;
  justify-content: space-between;
  padding: 40px 4vw 50px;
  display: flex;
  position: relative;
}

.navbar-button {
  margin-left: 15px;
}

.project-info-top {
  margin-bottom: 32px;
}

.text-block-5 {
  font-size: 2rem;
  font-weight: 200;
  line-height: 110%;
}

.sc-persona-wrapper {
  margin-left: auto;
  margin-right: auto;
}

.sc-personablocks {
  margin-left: auto;
  margin-right: auto;
  position: relative;
}

.sc-persona-wrap {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding-top: 77px;
  padding-bottom: 77px;
  position: relative;
}

.sc-persona-wrap.grey {
  background-color: var(--cardgrey);
  margin-left: auto;
  margin-right: auto;
  padding: 5%;
}

.sc-persona-wrap.bluelt {
  background-color: var(--lt-grey-1);
  margin-left: auto;
  margin-right: auto;
  padding: 5%;
}

.sc-persona-wrap.eggshell {
  height: 100%;
  background-color: var(--lt-grey-3);
  margin-left: auto;
  margin-right: auto;
  padding: 5%;
}

.sc-grid {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  font-family: var(--inter);
  margin-left: auto;
  margin-right: auto;
  padding-left: 5%;
  padding-right: 5%;
  font-weight: 300;
}

.image-3 {
  width: 100%;
  height: 100%;
  min-width: 40svw;
  background-color: var(--navy);
}

.sc-squ-1 {
  width: 100%;
  background-color: var(--dove-grey);
  position: relative;
}

.sc-tabs {
  background-color: var(--navy);
}

.tabs__link {
  color: #fff;
  cursor: pointer;
  background-color: rgba(0, 0, 0, 0);
  border-radius: 4px;
  padding: 24px;
  transition: background-color .2s;
  display: block;
}

.tabs__link.w--current {
  background-color: rgba(255, 255, 255, .1);
}

.paragraph-2 {
  text-align: left;
  font-size: 14px;
}

.text-small {
  font-size: 60%;
}

.jsi-studio-services-section {
  width: 100%;
  margin-bottom: 0;
  padding: 40px;
}

.jsi-studio-services-section.marine {
  display: none;
}

.fade-in-on-scroll {
  margin-bottom: 10px;
}

.fade-in-on-scroll.subheading {
  display: block;
}

.heading-13 {
  font-size: .9rem;
  font-weight: 400;
  line-height: 125%;
}

.heading-13.white {
  color: var(--white);
}

.trusted-content {
  width: 50%;
}

.trusted-content.trusted-list {
  padding-top: 50vh;
}

.trusted-content.trusted-list.right {
  margin-bottom: 100px;
  margin-left: 20px;
}

.trusted-content.trusted-list.right.dark {
  width: 95%;
  margin-left: auto;
  margin-right: auto;
  padding-top: 5vh;
  padding-left: 0%;
  padding-right: 5%;
}

.trusted-content.left {
  font-family: var(--inter);
  color: var(--white);
  flex: 1;
  padding-right: 20px;
  font-weight: 200;
}

.content-sticky {
  margin-bottom: 100px;
  position: -webkit-sticky;
  position: sticky;
  top: 36%;
}

.content-sticky.hide {
  display: none;
}

.grid-6-col {
  width: 100%;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  display: flex;
}

.post-summary {
  font-size: 22px;
  line-height: 27px;
}

.trusted-item-header {
  align-items: center;
  font-size: 15px;
  display: flex;
}

.text-xl {
  font-size: 1.3rem;
  line-height: 140%;
}

.link {
  color: var(--white);
  text-decoration: none;
}

.heading-16 {
  text-align: left;
}

.heading-14 {
  margin-top: 0;
  margin-bottom: 47px;
  font-weight: 200;
}

.trusted-no {
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(128deg, #60aef8, #f46692 50%, #ffc444);
  -webkit-background-clip: text;
  background-clip: text;
  margin-top: 0;
  margin-bottom: 0;
  margin-right: 10px;
  display: none;
}

.services-moving-tab {
  width: 280px;
  height: 400px;
  color: #000;
  background-color: #fff;
  border-right: 4px solid #4169e1;
  border-radius: 18px 0 0 18px;
  flex-direction: column;
  justify-content: flex-start;
  align-self: center;
  align-items: flex-start;
  margin-top: 0;
  margin-left: 0;
  margin-right: 580px;
  padding: 20px;
  display: flex;
  position: -webkit-sticky;
  position: sticky;
  top: 20vh;
  left: 0;
  right: 0;
  box-shadow: 1px 0 26px 3px rgba(201, 201, 201, .56);
}

.services-moving-tab._2 {
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  align-self: center;
  margin-top: 150px;
  margin-left: 0;
  margin-right: 0;
  position: -webkit-sticky;
  position: sticky;
  left: auto;
  right: auto;
}

.services-moving-tab._3 {
  border-radius: 0 18px 18px 0;
  margin-top: 150px;
  margin-right: -580px;
}

.trusted-item {
  font-family: var(--inter);
  color: var(--white);
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: 20vh;
  font-weight: 200;
  display: flex;
}

.trusted-item.last {
  margin-bottom: 0;
}

.container-6 {
  max-width: 1170px;
  align-items: flex-start;
  margin-left: auto;
  margin-right: auto;
  padding: 0;
  display: flex;
  overflow: visible;
}

.section-2 {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 60px 0;
  display: flex;
}

.section-2.about-us {
  margin-bottom: 0;
  padding-top: 140px;
  padding-bottom: 140px;
  display: flex;
}

.sc-subhead {
  letter-spacing: 2px;
  text-transform: uppercase;
  font-size: .8rem;
  font-weight: 200;
  line-height: 105%;
}

.sc-mainsliderwrap {
  height: 110px;
}

.sc-categorylink {
  color: var(--white);
}

.sc-categorylink:hover {
  color: var(--aqua);
}

.sc-moreinformation {
  color: var(--white);
  flex-direction: column;
  display: flex;
  position: relative;
}

.sc-moreinformation:hover {
  color: var(--aqua);
  text-decoration: underline;
}

.sliderafter {
  height: 0;
}

.flexlogowrap {
  height: auto;
  max-width: 1200px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
  position: relative;
  overflow: hidden;
}

.sc-headlinewrap {
  z-index: 5;
  position: relative;
}

.sc-logobackground {
  margin-right: 19px;
  position: relative;
}

.grid-7 {
  grid-column-gap: 16px;
  flex-direction: column;
  grid-template-columns: 1fr 1fr 1fr;
  display: flex;
}

.left-line {
  border: 1px solid var(--navy);
  font-family: var(--inter);
  flex-direction: column;
  flex: 1;
  padding-bottom: 33px;
  padding-left: 19px;
  padding-right: 19px;
  font-weight: 300;
  display: flex;
  position: relative;
}

.grid-8 {
  grid-column-gap: 7px;
  grid-row-gap: 7px;
  grid-template-columns: 1fr 1fr 1fr;
}

.tag-block {
  width: 100%;
  height: 70px;
  background-color: var(--navy);
  color: var(--white);
  padding: 7px;
  font-size: .8rem;
}

.sc-tagstext {
  height: 40px;
  background-color: var(--navy);
  color: var(--white);
  line-height: 105%;
}

.grid-9 {
  grid-template-rows: auto;
  grid-template-columns: .25fr 1fr;
  margin-bottom: 47px;
}

.text-block-7 {
  font-family: var(--inter);
  color: var(--navy);
  margin-top: 30px;
  font-size: 1.5rem;
  font-weight: 200;
  line-height: 100%;
}

.sc-flexfleetcopy {
  margin-bottom: 78px;
  font-size: 1.3rem;
  line-height: 125%;
}

.sc-flexfleetcopy.left-gap {
  max-width: 60rem;
  margin-top: 21px;
  margin-bottom: 0;
  margin-left: 0;
}

.sc-benefit-wrap {
  margin-bottom: 67px;
}

.sc-attribution {
  font-family: var(--inter);
  color: var(--navy);
  text-align: right;
  margin-top: 0;
  font-size: 1.2rem;
  font-weight: 300;
  line-height: 100%;
}

.sc-serviceslarge {
  margin-top: 0;
  margin-bottom: 47px;
  font-weight: 200;
}

.sc-serviceslarge.white {
  color: var(--white);
}

.link-block {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.linkauto {
  width: 100%;
  height: 100%;
  position: absolute;
}

.sc-media {
  max-width: 1000px;
  margin-left: auto;
  margin-right: auto;
  padding: 40px;
}

.grid-10 {
  grid-template-columns: .5fr 1fr;
  margin-bottom: 100px;
}

.sc-quote2-3grid {
  margin-left: auto;
  margin-right: auto;
  padding-left: 5%;
  padding-right: 5%;
}

.sc-quote2-3grid._70top {
  padding-top: 70px;
  padding-bottom: 70px;
}

.scquote-main {
  font-family: var(--inter);
  color: var(--navy);
  font-size: 1.2rem;
  font-weight: 200;
  line-height: 125%;
}

.heading-17 {
  color: var(--navy);
  padding-top: 21px;
  padding-bottom: 21px;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 125%;
}

.sc-clientquote {
  color: var(--white);
  margin-bottom: 59px;
  font-size: 2rem;
}

.form {
  font-size: 1rem;
  line-height: 110%;
}

.sc-field {
  letter-spacing: 2px;
  text-transform: uppercase;
  font-size: .8rem;
  font-weight: 300;
}

.sc-input-design {
  height: 60px;
  font-family: var(--inter);
  border: 1px solid #000;
  margin-bottom: 30px;
  margin-left: auto;
  margin-right: auto;
}

.sc-input-design._40top {
  text-align: right;
  border-style: none;
  margin-top: 61px;
}

.form-block {
  margin-left: auto;
  margin-right: auto;
}

.sc-button-navy {
  width: 100%;
  background-color: var(--navy);
  color: var(--white);
  text-align: center;
  margin-top: 41px;
  padding: 21px 31px;
  font-size: .8rem;
}

.sc-formflex {
  justify-content: space-between;
  align-items: center;
  margin-top: 45px;
  display: flex;
}

.sc-privacy {
  font-size: .9rem;
}

.radio-button-label {
  max-width: 50%;
  font-family: var(--inter);
  margin-bottom: 0;
  font-size: .9rem;
}

.radio-button {
  width: 20px;
  height: 20px;
  margin-right: 14px;
}

.radio-button-field {
  align-self: center;
  align-items: center;
  display: flex;
}

.radiowrap {
  justify-content: space-between;
  align-items: center;
  margin-top: 39px;
  display: flex;
}

.radio-button-3 {
  width: 20px;
  height: 20px;
  border-style: solid;
  border-color: var(--navy);
  margin-right: 8px;
}

.radio-button-field-3 {
  align-items: center;
  display: flex;
}

.intro__sub-title {
  margin-top: 8px;
  margin-bottom: 49px;
  font-size: 1.4rem;
  font-weight: 200;
  line-height: 125%;
}

.intro-title {
  font-family: var(--inter);
  color: var(--navy);
  margin-top: 29px;
  margin-bottom: 0;
  font-size: 40px;
  line-height: 57px;
}

.page-wrap {
  z-index: 0;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  position: static;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
  overflow: visible;
}

.section__inner-wrap {
  height: 100vh;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding: 25px 50px;
  display: flex;
  position: relative;
}

.section-3 {
  flex-direction: column;
  flex: none;
  justify-content: center;
  align-items: flex-start;
  position: relative;
}

.section-3.active {
  opacity: 1;
}

.map {
  z-index: 0;
  width: 50%;
  height: 100vh;
  margin-top: 0;
  margin-left: auto;
  margin-right: auto;
  position: fixed;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: auto;
}

.nav__inner-wrap {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.footer-wrap {
  width: 100%;
  height: 0;
  position: relative;
}

.nav-item {
  width: 12px;
  height: 12px;
  border: 1px solid rgba(0, 0, 0, .5);
  border-radius: 100%;
  flex: none;
  margin-bottom: 12px;
  transition: all .1s;
}

.nav-item:hover {
  background-color: #000;
}

.nav-item.w--current {
  background-color: #000;
  border-color: #000;
}

.intro-section {
  width: 50%;
  height: 50vh;
  font-family: var(--inter);
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  margin-top: 86px;
  margin-bottom: 86px;
  padding: 79px 50px;
  display: flex;
}

.nav-wrap {
  z-index: 999;
  width: 10vw;
  height: 100vh;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 74px;
  display: none;
  position: fixed;
  top: 0%;
  bottom: 0%;
  left: auto;
  right: 0%;
}

.features {
  width: 50vw;
  flex: none;
  margin-left: 50%;
  margin-right: 0;
  position: relative;
  top: 0%;
  bottom: 0%;
  left: auto;
  right: 0%;
  overflow: scroll;
}

.heading-18 {
  font-family: var(--inter);
  color: #000;
  letter-spacing: .5px;
  text-transform: uppercase;
  align-items: center;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 29px;
  font-weight: 400;
  display: none;
  position: relative;
}

.link-block-2 {
  margin-top: 56px;
}

.sc-aboutus {
  background-color: var(--navy);
  font-family: var(--inter);
  color: var(--white);
  flex-direction: column;
  align-items: center;
  margin-bottom: 0;
  margin-left: auto;
  margin-right: auto;
  padding: 50px 2% 100px;
  font-weight: 300;
  display: flex;
  position: relative;
  overflow: hidden;
}

.sc-whiteparagraph {
  max-width: 45rem;
  font-family: var(--inter);
  color: var(--white);
  margin-bottom: 32px;
  font-size: 1.5rem;
  font-weight: 200;
  line-height: 140%;
}

.sc-aboutwrap {
  max-width: 50rem;
}

.sc-aboutheading {
  max-width: 800px;
  text-align: center;
  margin-top: 56px;
  margin-bottom: 33px;
  font-size: 3rem;
  font-weight: 200;
}

.sc-aboutheading.center {
  text-align: center;
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.h2-quadtop {
  max-width: 50rem;
  font-family: var(--inter);
  color: var(--navy);
  text-align: left;
  text-transform: none;
  margin-bottom: 56px;
  font-size: 1.3rem;
  font-weight: 400;
  line-height: 150%;
}

.h2-quadtop._1rem {
  font-size: 1rem;
}

.div-block-11 {
  margin-bottom: 40px;
}

.image-4 {
  width: 170px;
}

.rte {
  font-family: var(--inter);
  color: var(--navy);
  margin-bottom: 100px;
}

.rte h2 {
  color: var(--navy);
  letter-spacing: -2px;
  font-size: 2.1rem;
  font-weight: 200;
  line-height: 125%;
}

.rte p {
  color: var(--navy);
  font-size: 1.3rem;
  line-height: 140%;
}

.rte h4 {
  color: var(--navy);
  margin-top: 30px;
  font-size: 1.5rem;
  font-weight: 300;
  line-height: 125%;
}

.rte.max1100 {
  max-width: 1100px;
  margin-left: auto;
  margin-right: auto;
}

.heading-21 {
  color: var(--navy);
  font-size: 3rem;
}

.heading-23 {
  color: var(--navy);
  font-size: 1rem;
}

.sc-casecontainer {
  max-width: 1500px;
  align-items: flex-start;
  margin-left: auto;
  margin-right: auto;
  padding: 0;
  display: flex;
  position: relative;
  overflow: visible;
}

.sc-casecontainer.rule {
  border-bottom: 1px rgba(0, 0, 0, .4);
}

.sc-heroimage {
  width: 15svw;
  font-family: var(--inter);
  margin: 0 10% 100px 50px;
  padding-left: 0;
  position: -webkit-sticky;
  position: sticky;
  top: 100px;
}

.sc-tagswrap {
  margin-top: 34px;
}

.sc-blogmainwrapper {
  font-family: var(--inter);
  margin-top: 40px;
}

.sc-tagsbutton {
  background-color: var(--navy);
  color: var(--white);
  letter-spacing: 1px;
  text-transform: uppercase;
  margin-right: 5px;
  padding: 8px 21px;
  font-size: .7rem;
  font-weight: 200;
  line-height: 110%;
}

.sc-tag-text {
  font-size: .7rem;
  font-weight: 300;
  line-height: 100%;
}

.collection-list {
  justify-content: center;
  display: flex;
}

.sc-texttags {
  font-size: .7rem;
  line-height: 110%;
}

.collection-item {
  align-self: center;
  display: flex;
}

.sc-collection {
  width: 100%;
  border-bottom: 1px solid rgba(0, 0, 0, .4);
  margin-left: auto;
  margin-right: auto;
  padding: 41px 0;
}

.sc-tagslist {
  display: none;
}

.sc-cardtrack {
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
}

.sc-cardmini {
  width: 100%;
  min-height: 500px;
  min-width: 400px;
  border: 1px solid var(--navy);
  font-family: var(--inter);
  cursor: pointer;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  margin-left: auto;
  margin-right: auto;
  padding-top: 0%;
  padding-left: 0;
  padding-right: 0;
  display: flex;
  position: relative;
}

.sc-cardmini:hover {
  color: var(--aqua);
}

.sc-cardhead {
  letter-spacing: 0;
  font-size: 1.3rem;
}

.sc-cardimagewrap {
  width: 100%;
  height: 100%;
  position: absolute;
}

.sc-imagecrop {
  width: 100%;
  max-height: 200px;
  min-height: 200px;
  min-width: 200px;
  object-fit: cover;
  position: relative;
  overflow: hidden;
}

.sc-caseimage {
  width: 100%;
  height: 100%;
  min-height: 200px;
  min-width: 200px;
  object-fit: cover;
  position: absolute;
}

.sc-tagsdiv {
  margin-top: 10px;
  display: flex;
}

.body-2 {
  font-family: var(--inter);
  font-weight: 300;
}

.heading-24 {
  color: var(--navy);
  font-weight: 400;
}

.sc-first {
  min-height: auto;
  margin-top: 0;
}

.headertop {
  height: 80vh;
  min-height: 600px;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-rows: auto auto;
  grid-template-columns: .5fr 1fr;
  grid-auto-columns: 1fr;
  margin-left: auto;
  margin-right: auto;
  display: grid;
}

.div-block-15 {
  width: 100%;
  position: relative;
}

.sc-herowrap {
  border-bottom: 1px solid rgba(0, 0, 0, .4);
  margin-left: auto;
  margin-right: auto;
  padding-top: 0;
  padding-bottom: 0;
}

.div-block-16 {
  margin-left: auto;
  margin-right: auto;
  padding: 29px 10px;
  display: none;
}

.sc-services {
  width: 100%;
  background-color: var(--navy);
  font-family: var(--inter);
  color: var(--white);
  flex-direction: column;
  margin-left: auto;
  margin-right: auto;
  padding: 79px 0% 0;
  font-size: 1rem;
  line-height: 125%;
  display: flex;
}

.sc-serviceheadline {
  max-width: 40rem;
  color: var(--white);
  margin-top: 0;
  margin-bottom: 39px;
  font-size: 3.5rem;
  font-weight: 100;
}

.sc-servicesheadline {
  width: 100%;
}

.sc-servicewhite {
  width: 100%;
  margin-bottom: 88px;
  margin-left: auto;
  margin-right: auto;
  padding-right: 5%;
  font-size: 1.6rem;
  font-weight: 200;
  line-height: 140%;
  position: relative;
}

.sc-servicewhite.long {
  margin-bottom: 10px;
}

.sc-servicewhite.long.bottom100 {
  margin-bottom: 100px;
}

.sc-servicescroll {
  width: 100%;
}

.grid-16 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr;
  margin-bottom: 0;
}

.sc-service-logo {
  width: 100%;
  height: 100%;
  min-height: 500px;
  align-items: center;
  display: flex;
  position: relative;
}

.sc-servicebackgroundwrap {
  border-radius: 0;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
  overflow: hidden;
}

.image-7 {
  width: 100%;
  height: 100%;
  min-height: 150px;
  min-width: 200px;
  object-fit: cover;
  margin-left: auto;
  margin-right: auto;
  padding-left: 2px;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.sc-overlaytext {
  z-index: 10;
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  padding-left: 5%;
  padding-right: 5%;
  font-size: 1.2rem;
  font-weight: 300;
  line-height: 140%;
  display: flex;
  position: relative;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.sc-overlaytext.caps {
  letter-spacing: 1px;
  text-transform: uppercase;
  border: 1px solid #fff;
  margin-top: 43px;
  padding: 9px 67%;
  font-size: .8rem;
}

.headingservice {
  z-index: 10;
  color: var(--white);
  text-align: center;
  letter-spacing: 0;
  text-transform: uppercase;
  margin-top: 0;
  font-size: 2.2rem;
  font-weight: 100;
  position: relative;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.sc-expertise {
  max-width: 1200px;
  text-align: center;
  letter-spacing: 0;
  margin-bottom: 44px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 5%;
  padding-right: 5%;
  font-size: 3rem;
}

.circles {
  max-width: none;
  justify-content: center;
  margin-bottom: 47px;
  display: flex;
}

.sc-section3head {
  max-width: 1900px;
  margin-left: auto;
  margin-right: auto;
  overflow: hidden;
}

.sc-heading6center {
  text-align: center;
  margin-bottom: 42px;
  font-size: 1.3rem;
}

.grid-18 {
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  align-self: center;
  align-items: center;
  justify-items: center;
}

.div-block-17 {
  max-width: 60rem;
  justify-content: center;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  padding-left: 5%;
  padding-right: 5%;
  display: flex;
}

.sayinggrid {
  grid-column-gap: 16px;
  margin-bottom: 64px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 5%;
  padding-right: 5%;
}

.sayinggrid._2500width {
  grid-column-gap: 60px;
  grid-row-gap: 60px;
}

.quotespace {
  width: 80px;
  height: 80px;
  border: 3px solid var(--navy);
  border-radius: 100px;
  margin-right: 17px;
}

.quote-wrapper {
  margin-top: 33px;
  display: flex;
}

.div-block-18 {
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.scheadline {
  margin-left: 40px;
  margin-right: auto;
  padding-left: 0%;
}

.scheadline.wide {
  width: 90svw;
}

.div-block-19 {
  margin-bottom: 42px;
}

.navy20radio {
  width: 20px;
  height: 20px;
  border-color: var(--navy);
  margin-right: 14px;
}

.div-block-20 {
  margin-left: auto;
  margin-right: auto;
}

.paragraph-3 {
  display: none;
}

.sc-outerwrap {
  margin-left: auto;
  margin-right: auto;
  padding: 0% 5% 5%;
}

.mapwrap {
  position: relative;
  top: 0;
}

.heading-25 {
  font-size: 3.4rem;
}

.rule {
  border-bottom: 1px solid rgba(0, 0, 0, .4);
}

.scquoteh1 {
  margin-top: 0;
  font-size: 3rem;
}

.scquoteh1.max50 {
  max-width: 35rem;
}

.scquoteh2 {
  color: var(--navy);
  font-size: 1.3rem;
}

.talkform {
  width: 100%;
  height: 100vh;
  max-width: 40rem;
  background-color: var(--white);
  flex-direction: column;
  padding: 5rem 4rem;
  display: flex;
  position: absolute;
  overflow: scroll;
}

.sc-backgroundcontact {
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.sc-footer-wrapper {
  margin-left: auto;
  margin-right: auto;
  padding-left: 5%;
  padding-right: 5%;
}

.grid-19 {
  grid-template-columns: .5fr 1fr;
}

.line {
  border-bottom: 1px solid rgba(0, 0, 0, .4);
  margin-left: auto;
  margin-right: auto;
}

._50grid {
  grid-template-columns: .5fr .5fr;
  margin-top: 49px;
  margin-bottom: 49px;
  display: flex;
}

.sc-gridwrap {
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
}

.sc-whiteleft {
  font-family: var(--inter);
  color: var(--white);
  text-align: center;
  margin-top: 0;
  font-size: 1.4rem;
  font-weight: 100;
  line-height: 110%;
}

.sc-whiteleft:hover {
  color: var(--aqua);
}

.ctalinktext {
  cursor: pointer;
}

.div-block-21 {
  margin-bottom: 41px;
}

.sc-getstartedwrap {
  cursor: pointer;
  justify-content: center;
  align-items: center;
  display: flex;
}

.sc-getstartedwrap:hover {
  color: var(--aqua);
}

.footergridright {
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
}

.footerflex {
  flex-direction: column;
  display: flex;
}

.footerlinktext {
  color: var(--white);
  text-transform: none;
  font-size: 1rem;
  font-weight: 200;
  line-height: 110%;
}

.footerlinktext:hover {
  color: var(--aqua);
}

.callphone {
  margin-bottom: 11px;
}

.callphone:hover {
  color: var(--aqua);
}

.bold-text {
  font-size: 1rem;
  line-height: 100%;
}

.sc-footerheadline {
  font-family: var(--inter);
  color: var(--white);
  letter-spacing: 1px;
  text-transform: uppercase;
  flex-direction: column;
  margin-bottom: 20px;
  font-size: .7rem;
  display: flex;
}

.link-block-3 {
  z-index: 2;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.sc-rightalign {
  text-align: right;
}

.div-block-22 {
  text-align: center;
  justify-content: center;
  display: flex;
}

.div-block-23 {
  margin-top: 44px;
}

.navy {
  width: 100px;
  height: 100px;
}

.navy.white {
  width: 200px;
  height: 200px;
  color: var(--navy);
  text-align: center;
  background-color: #fff;
  border-radius: 200px;
  justify-content: center;
  align-items: center;
  display: flex;
}

.link-2 {
  font-size: 1.5rem;
  line-height: 100%;
}

.grid-21 {
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
}

.aboutsidewrap {
  width: 100%;
  height: 100%;
  max-height: 100vh;
  min-height: 100vh;
  object-fit: cover;
  position: relative;
  overflow: hidden;
}

.rightheaderwrap {
  width: 100%;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  padding: 23px 90px 23px 5%;
  display: flex;
}

.rightheaderwrap.accordion {
  padding-right: 5%;
  position: relative;
}

.imagecover {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: 50% 50%;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.sc-accordionwrap {
  width: 100%;
}

.paragraph-4 {
  text-align: left;
  font-family: Inter, sans-serif;
  font-size: 1.1rem;
  font-weight: 300;
  line-height: 140%;
}

.sc-headerhalf {
  width: 100%;
  height: auto;
  max-height: none;
  min-height: auto;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  border-bottom: 0 rgba(0, 0, 0, .5);
  flex-direction: row;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-bottom: 0;
  margin-left: auto;
  margin-right: auto;
  padding: 0 0%;
  display: grid;
  position: relative;
}

.sc-headerhalf.emzhisotry {
  display: none;
}

.dropdown---toggle-2 {
  width: 100%;
  white-space: normal;
  margin-left: auto;
  margin-right: 8rem;
  padding: 2rem 8rem 2rem 8px;
  display: block;
}

.dropdown---list-2 {
  background-color: rgba(0, 0, 0, 0);
  position: static;
  overflow: hidden;
}

.dropdown---list-inner-2 {
  padding-top: 4rem;
  padding-bottom: 3rem;
  padding-right: 5rem;
}

.accordionwrap {
  position: relative;
}

.dropdown---toggle-3 {
  width: 100%;
  white-space: normal;
  margin-left: auto;
  margin-right: 8rem;
  padding: 2rem 8rem 2rem 8px;
  display: block;
}

.dropdown---list-3 {
  background-color: rgba(0, 0, 0, 0);
  position: static;
  overflow: hidden;
}

.dropdown---list-inner-3 {
  padding-top: 4rem;
  padding-bottom: 3rem;
  padding-right: 5rem;
}

.about-headline {
  max-width: 1500px;
  justify-content: space-between;
  align-items: flex-start;
  margin: 54px auto 78px;
  padding: 0 5%;
  display: flex;
}

.about-headline.middle {
  border-top-style: none;
  border-top-color: rgba(0, 0, 0, .4);
  justify-content: space-around;
  align-items: center;
  margin: 0 auto;
  padding: 27px 0%;
}

.about-headline.no5 {
  padding-left: 0%;
  padding-right: 0%;
}

.sc-aboutsuccess {
  margin-left: auto;
  margin-right: auto;
  padding-left: 5%;
  padding-right: 5%;
}

.sc-aboutsuccess._40bottom {
  margin-bottom: 40px;
  padding-bottom: 40px;
}

.sc-aboutsuccess.mattiolihidden {
  display: none;
}

.image-9 {
  width: 170px;
}

.sc-block50 {
  width: 100%;
}

.leftalignhead {
  font-family: var(--inter-light);
  text-align: center;
}

.leftalignhead.left {
  color: var(--white);
  font-size: var(--1-rem);
  text-align: left;
  letter-spacing: 1px;
  text-transform: uppercase;
  font-weight: 500;
  line-height: 125%;
}

.leftalignhead.left._50 {
  border-bottom: 1px solid rgba(255, 255, 255, .5);
  padding: 50px 5px;
}

.grid-22 {
  grid-template-columns: .25fr 1fr;
  margin-top: 50px;
}

.sc-video._40bottom {
  margin-bottom: 40px;
  padding-top: 0;
  padding-bottom: 0;
}

.flexfleet-video {
  max-width: 1000px;
  margin-bottom: 60px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 0;
  padding-bottom: 0;
}

.sc-aboutmain {
  border-top: 1px solid rgba(0, 0, 0, .4);
  margin-left: auto;
  margin-right: auto;
  padding-left: 5%;
  padding-right: 5%;
}

.sc-aboutmain._100bottom {
  border-top-style: none;
  padding-bottom: 100px;
  padding-left: 0%;
  padding-right: 0%;
}

.sc-expertisegridwrap {
  margin-left: auto;
  margin-right: auto;
  padding-left: 5%;
}

.about-last {
  text-align: center;
  flex-direction: column;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  padding-top: 50px;
  padding-bottom: 50px;
  display: flex;
  position: relative;
}

.white {
  color: var(--white);
  background-color: rgba(0, 0, 0, .4);
}

.div-block-27 {
  text-align: left;
}

.quoteleft {
  text-align: left;
  padding-left: 0;
  padding-right: 35px;
  font-size: 1.3rem;
}

.grid-24 {
  max-width: 1200px;
  grid-row-gap: 16px;
  grid-template-columns: 1.75fr 1fr;
  margin-left: auto;
  margin-right: auto;
  padding-left: 5%;
  padding-right: 5%;
}

.expertise-paragraph {
  border-right: 1px solid #000;
  margin-left: auto;
  margin-right: auto;
  padding-left: 3px;
  padding-right: 3px;
}

.sc-aboutus-2 {
  width: 100%;
  color: #fff;
  background-color: #1f4282;
  align-items: center;
  margin-bottom: 0;
  margin-left: auto;
  margin-right: auto;
  padding: 50px 5%;
  font-family: Inter, sans-serif;
  font-weight: 300;
  display: flex;
  position: relative;
}

.sc-aboutheading-2 {
  margin-top: 0;
  margin-bottom: 33px;
  font-size: 2rem;
  font-weight: 200;
}

.sc-whiteparagraph-2 {
  font-size: 1rem;
  line-height: 140%;
}

.grid-27 {
  grid-template-columns: .5fr 1fr;
}

.grid-28 {
  grid-template-columns: .25fr 1fr;
  margin-bottom: 44px;
}

.div-block-30 {
  width: 100%;
  flex: 1;
}

.autologo {
  margin-top: 55px;
}

.grid-30 {
  grid-template-rows: auto;
  grid-template-columns: .25fr 1fr;
}

.text-block-11 {
  color: var(--white);
  text-align: center;
  font-size: 5rem;
  line-height: 120%;
}

.gridbenefits {
  grid-template-columns: 1fr 1fr 1fr;
  align-content: start;
  align-items: start;
  margin-top: 48px;
}

.scbenefitsnumbers {
  width: 100%;
  height: 100%;
  margin-top: 0;
  margin-bottom: 0;
  padding-top: 0%;
  padding-bottom: 7%;
}

.halfcontact {
  display: flex;
  position: relative;
  top: 0;
}

.formblock {
  border-right: 1px solid var(--navy);
  flex: 1;
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
  padding: 41px 0;
  display: flex;
}

.grid-31 {
  grid-column-gap: 15px;
  grid-row-gap: 0px;
}

.formwrap {
  margin-top: 64px;
}

.div-block-31 {
  width: 100%;
  max-width: 50rem;
  margin-left: auto;
  margin-right: auto;
  padding-left: 5%;
  padding-right: 5%;
}

.html-embed-2 {
  margin-bottom: 56px;
}

.image-10 {
  width: 80px;
}

.h1-quadtitle {
  color: var(--navy);
  margin-bottom: 20px;
  font-size: 3rem;
  line-height: 100%;
}

.h1-quadtitle._5percent {
  margin-left: auto;
  margin-right: auto;
  padding-left: 5%;
  padding-right: 5%;
}

.h1-quadtitle._2rem {
  font-size: 2rem;
}

.sc-splitparagraph {
  max-width: 1200px;
  justify-content: space-between;
  align-items: flex-start;
  margin: 0 auto;
  padding: 0 0%;
  display: flex;
}

.sc-splitparagraph._40topbottom {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 3.25fr 1fr;
  grid-auto-columns: 1fr;
  margin-top: 40px;
  margin-bottom: 40px;
  display: grid;
}

.testimonial {
  margin-bottom: 10px;
  margin-left: auto;
  margin-right: auto;
  padding-bottom: 0;
  padding-left: 0%;
  padding-right: 0%;
}

.half-imagewrap {
  position: relative;
}

.sc-accordion {
  margin-left: auto;
  margin-right: auto;
  padding: 31px;
}

.h1-white {
  color: var(--white);
  margin-top: 0;
  font-size: 4rem;
  font-weight: 100;
  line-height: 100%;
}

.text-block-12 {
  font-size: 1.4rem;
  font-weight: 200;
}

.marquee-2 {
  width: 100%;
  grid-column-gap: 1rem;
  background-color: var(--white);
  margin-bottom: 1rem;
  margin-left: auto;
  margin-right: auto;
  padding-top: 2rem;
  padding-bottom: 2rem;
  display: flex;
  overflow: hidden;
}

.marquee-content {
  min-width: 100%;
  grid-column-gap: 1rem;
  flex: none;
  justify-content: space-around;
  display: flex;
}

.grid-32 {
  width: 100%;
  flex: none;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}

.circle-text {
  font-family: var(--inter);
  color: var(--white);
  text-align: center;
  letter-spacing: 0;
  align-self: center;
  padding-left: 2px;
  padding-right: 2px;
  font-size: 1rem;
  font-weight: 300;
  line-height: 100%;
}

.sc-howweworkwrap {
  padding-top: 68px;
  padding-bottom: 0;
}

.staff-collection {
  display: none;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: auto;
  right: 0%;
}

.fancy-columns-wrap-copy {
  flex: 0 auto;
  display: none;
}

.column_header-wrap {
  z-index: 1;
  transform-origin: 0 100%;
  flex-direction: column;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  justify-content: flex-start;
  align-items: flex-start;
  margin-left: 34px;
  padding-top: 0;
  padding-left: 0;
  padding-right: 0;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: auto;
  transform: rotate(90deg);
}

.is--number {
  text-transform: uppercase;
  padding-left: 15px;
  padding-right: 15px;
  font-size: 1.2rem;
  font-weight: 200;
  line-height: 1;
}

.column_details-wrap {
  z-index: 1;
  padding-bottom: 20px;
  padding-left: 1rem;
  padding-right: 1rem;
  position: absolute;
  top: auto;
  bottom: 0%;
  left: auto;
  right: 0%;
}

.header-wrap_line {
  width: 120px;
  height: 1px;
  background-color: #fff;
  margin-top: 20px;
  margin-left: -57px;
}

.about-section {
  width: auto;
  height: 100%;
  min-height: auto;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  display: flex;
  position: relative;
}

.column_number-line {
  height: 1px;
  background-color: #fff;
  margin-top: 10px;
  margin-bottom: 14px;
}

.column-item {
  width: 33%;
  height: 100%;
  color: #cacaca;
  background-image: var(--image-7b40fadb);
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-start;
  transition: width .5s cubic-bezier(.785, .135, .15, .86);
  display: flex;
  position: relative;
  overflow: hidden;
}

.column_number-wrap {
  flex-direction: column;
  display: flex;
}

.fancy-columns {
  width: 68vw;
  height: 100%;
  min-height: 700px;
  min-width: 33%;
  display: flex;
}

.staff-wrap {
  width: 50%;
  min-height: 15vh;
  background-color: #0a0a0a;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 5%;
  display: flex;
}

.column_overlay {
  z-index: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, .6);
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.staff-list {
  width: 100%;
  min-height: 35vh;
  display: flex;
}

.scheaderwrap {
  width: 100%;
  height: 100%;
  min-height: 80vh;
  object-fit: cover;
  justify-content: flex-start;
  align-items: center;
  display: flex;
  position: relative;
  overflow: hidden;
}

.collection-list-wrapper {
  width: auto;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.sc-headlineherowhite {
  max-width: 280px;
  color: var(--white);
  font-size: 2.4rem;
  line-height: 105%;
}

.headerclass {
  position: absolute;
  top: 3%;
  bottom: auto;
  left: 3%;
  right: auto;
}

.homeherolink {
  width: 100%;
  min-width: 100%;
  cursor: pointer;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.sc-clouds {
  flex-direction: column;
  margin-left: auto;
  margin-right: auto;
  padding: 60px 5%;
  display: flex;
}

.sc-cloudswrap {
  width: 100%;
  flex-direction: row;
  justify-content: space-around;
  align-items: flex-start;
  margin-bottom: 47px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.sc-cloud50rem {
  max-width: 50rem;
}

.cloudheadline {
  margin-top: 0;
  font-size: 4rem;
}

.scclouds-blocks {
  flex-direction: column;
  display: flex;
}

.privacypolicylink {
  margin-top: 0;
}

.privacypolicylink:hover {
  color: var(--aqua);
}

.link-3 {
  font-size: 1.3rem;
  line-height: 100px;
}

.link-3:hover {
  text-decoration: underline;
}

.slider-main_button-wrapper {
  grid-column-gap: .75em;
  grid-row-gap: .75em;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.page-wrapper {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  font-size: 1em;
  position: relative;
  overflow: hidden;
}

.page-padding {
  min-height: 100vh;
  flex-direction: column;
  justify-content: center;
  align-items: stretch;
  padding: 0 6% 6em;
  display: flex;
}

.slider-main_bottom-wrapper {
  grid-column-gap: 2em;
  grid-row-gap: 2em;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: flex-end;
  padding-top: 3.75em;
  display: flex;
}

.swiper-drag.is-slider-main {
  width: 7em;
  height: 100%;
  background-color: var(--navy);
  border-radius: 100vw;
}

.swiper-slide-2.is-slider-main {
  width: 33.3333%;
  flex: none;
}

.swiper-bullet {
  width: 1.25em;
  min-height: 1.25em;
  background-color: var(--dove-grey);
  text-align: center;
  border-radius: 50%;
  flex: none;
  justify-content: center;
  align-items: center;
  transition: all .2s;
  display: flex;
}

.swiper-bullet.is-active {
  background-color: var(--navy);
}

.slider-main_button {
  width: 7.5em;
  height: 3.25em;
  color: #c8dd5e;
  text-align: center;
  border: 2px solid #c8dd5e;
  border-radius: 100vw;
  justify-content: center;
  align-items: center;
  transition: color .2s, background-color .2s;
  display: flex;
}

.slider-main_button:hover {
  color: #1f1f1f;
  background-color: #c8dd5e;
}

.slider-main_button.swiper-prev {
  background-color: var(--white);
  border-style: none;
}

.slider-main_button.swiper-next {
  background-color: var(--white);
  -webkit-text-stroke-color: var(--aqua);
  border-style: none;
}

.global-embed {
  width: 0;
  height: 0;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: 0%;
  overflow: hidden;
}

.swiper-drag-wrapper.is-slider-main {
  width: 38em;
  height: .88em;
  max-width: 100%;
  background-color: var(--dove-grey);
  border-radius: 100vw;
}

.slider-main_inner-wrapper {
  position: relative;
}

.swiper-2.is-slider-main {
  z-index: 1;
  position: relative;
  overflow: visible;
}

.page-main {
  border-bottom: 1px #000;
  margin-left: auto;
  margin-right: auto;
  overflow: hidden;
}

.slider-main_arrow {
  z-index: 2;
  width: 6em;
  height: 6em;
  color: #1f1f1f;
  background-color: #c8dd5e;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  margin-top: auto;
  margin-bottom: auto;
  transition: all .2s;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: auto;
  transform: translate(-50%);
}

.slider-main_arrow:hover {
  transform: scale(.9)translate(-50%);
}

.slider-main_arrow.swiper-next {
  top: 0%;
  bottom: 0%;
  left: auto;
  right: 0%;
  transform: translate(50%);
}

.slider-main_arrow.swiper-next:hover {
  transform: scale(.9)translate(50%);
}

.container-7 {
  width: 100%;
  max-width: 120em;
  margin-left: auto;
  margin-right: auto;
}

.section-4 {
  border-bottom: 1px rgba(0, 0, 0, .4);
  transition: background-color .4s;
}

.swiper-bullet-wrapper.is-slider-main {
  width: auto;
  grid-column-gap: .5em;
  grid-row-gap: .5em;
  flex-wrap: wrap;
  flex: none;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.slider-main_button-icon {
  width: 30%;
  height: 55%;
}

.slider-main_button-icon.is-reversed {
  transform: rotate(-180deg);
}

.global-symbol {
  position: fixed;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: 0%;
}

.slider-main_top-wrapper {
  grid-column-gap: 2em;
  grid-row-gap: 2em;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: flex-end;
  padding-bottom: 3.2em;
  display: flex;
}

.sc-cardimage {
  width: 100%;
  height: 100%;
  min-height: 500px;
  object-fit: cover;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.link-block-5 {
  width: 100%;
  position: absolute;
}

.sc-gradation {
  z-index: 50;
  width: 100%;
  height: 200px;
  min-height: 200px;
  font-family: var(--inter);
  background-image: linear-gradient(rgba(255, 255, 255, 0) 16%, rgba(13, 53, 101, .5));
  position: absolute;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.sc-cardtextwrap {
  z-index: 60;
  width: 97%;
  max-width: 90%;
  color: var(--white);
  font-size: 2em;
  font-weight: 200;
  position: absolute;
  top: auto;
  bottom: 5%;
  left: 0%;
  right: 5%;
}

.text-block-13 {
  width: 100%;
  min-width: auto;
  padding-right: 0;
  font-size: 1.3rem;
  line-height: 105%;
}

.sc-spacer100 {
  font-family: var(--inter);
  margin-bottom: 100px;
}

.html-embed-3 {
  height: 1px;
  margin-bottom: 0;
}

.heading-27 {
  color: var(--navy);
}

.html-embed-4 {
  height: 0;
}

.grid-33 {
  max-width: 150px;
  grid-template-columns: 1fr 1fr 1fr;
  margin-top: 48px;
}

.image-11 {
  width: 50px;
  height: 50px;
}

.socialclasses {
  cursor: pointer;
}

.div-block-34 {
  margin-left: auto;
  margin-right: auto;
}

.sc-aboutteam {
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
}

.grid-34 {
  grid-template-columns: 1fr 1fr 1fr;
}

.sc-teamwrap {
  margin-left: auto;
  margin-right: auto;
  padding-top: 59px;
  padding-bottom: 59px;
}

.sc-teamcard {
  width: auto;
  min-height: 400px;
  background-color: var(--navy);
  font-family: var(--inter);
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  margin-left: auto;
  margin-right: auto;
  padding: 32px;
  font-size: 1rem;
  line-height: 125%;
  display: flex;
  position: relative;
}

.sc-teamheadshotwrap {
  width: 100%;
  height: 100%;
  object-fit: contain;
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
  overflow: hidden;
}

.sc-teamcardtitle {
  margin-top: 20px;
}

.sc-titlehead {
  color: var(--white);
  margin-bottom: 3px;
  font-size: 1.3rem;
}

.sc-teamtitle-title {
  color: var(--white);
  margin-top: 0;
  font-size: .8rem;
}

.sc-linkemail {
  cursor: pointer;
}

.sc-linkemail:hover {
  color: var(--aqua);
}

.sc-emailtext {
  color: var(--white);
  font-size: .9rem;
  line-height: 100%;
}

.sc-emailtext:hover {
  color: var(--aqua);
}

.sc-sociallinks {
  grid-template-columns: 1fr 1fr 1fr 1fr;
  margin-top: 10px;
  margin-left: -7px;
}

.socialcenterscale {
  width: 40px;
  object-fit: cover;
}

.socialrelative {
  width: 40px;
  object-fit: none;
  position: relative;
  overflow: hidden;
}

.link-block-6 {
  cursor: pointer;
}

.heading-28 {
  font-weight: 300;
}

.image-12 {
  width: 100%;
  height: 100%;
  max-height: 320px;
  object-fit: cover;
  position: relative;
}

.div-block-35 {
  width: 30px;
  height: 30px;
}

.sclogotype {
  display: flex;
}

.div-block-36 {
  width: 80px;
  height: 80px;
}

.logoicon {
  width: 80px;
  height: 40px;
  aspect-ratio: 3 / 2;
  position: relative;
}

.div-block-37 {
  height: 40px;
  justify-content: flex-start;
  align-self: center;
  align-items: center;
  display: flex;
}

.saltclicklogo {
  letter-spacing: 2px;
  text-transform: uppercase;
  font-size: 1rem;
  font-weight: 300;
}

.saltclicklogo.black {
  color: var(--dk-grey);
  margin-top: 9px;
  margin-bottom: 0;
}

.heading-29 {
  font-size: 4rem;
}

.heading-30 {
  font-size: 2rem;
}

.heading-31 {
  font-size: .9rem;
  font-weight: 400;
}

.casestudy-wrapper {
  height: 700px;
  position: relative;
  overflow: hidden;
}

.casestudy-imagewrap {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
}

.casestudy-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.casestudygradation {
  z-index: 30;
  width: 100%;
  height: 100%;
  object-fit: cover;
  background-image: linear-gradient(rgba(255, 255, 255, 0) 30%, rgba(255, 255, 255, 0) 38%, #020229 94%, #020229);
  margin-left: auto;
  margin-right: auto;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.blog-titlewrap {
  position: absolute;
  top: auto;
  bottom: 3%;
  left: 2%;
  right: 0%;
}

.sc-blogheading {
  color: var(--white);
  font-size: 3rem;
  font-weight: 100;
}

@media screen and (min-width: 1280px) {
  .navbar22_dropdown-list.w--open {
    background-color: var(--white);
  }

  .button-2:hover {
    background-image: linear-gradient(rgba(249, 204, 0, .8), rgba(249, 204, 0, .8));
  }

  .link:hover {
    color: var(--aqua);
    text-decoration: underline;
  }

  .sc-categorylinks:hover {
    color: var(--aqua);
  }

  .sc-categorylink:hover {
    text-decoration: underline;
  }
}

@media screen and (max-width: 991px) {
  .menu-icon4_line-top {
    width: 24px;
    height: 2px;
    background-color: #000;
    padding-bottom: 0;
    padding-right: 0;
  }

  .menu-icon_line-middle-base {
    width: 24px;
    height: 2px;
    background-color: #000;
    justify-content: center;
    align-items: center;
    padding-bottom: 0;
    padding-right: 0;
    display: flex;
    position: absolute;
  }

  .navbar22_menu-dropdown {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 1.125rem;
    display: flex;
  }

  .dropdown-chevron {
    top: auto;
    bottom: auto;
    left: auto;
    right: 0%;
  }

  .navbar22_menu-button {
    margin-left: -.5rem;
    padding: 0;
  }

  .navbar22_menu-button.w--open {
    background-color: rgba(0, 0, 0, 0);
  }

  .navbar22_container {
    grid-auto-columns: 1fr;
  }

  .navbar22_dropdwn-toggle {
    align-items: center;
    margin-left: 0;
    margin-right: 0;
    padding: 1rem 2rem 1rem 0;
    display: flex;
  }

  .menu-icon4_line-middle {
    width: 24px;
    height: 2px;
    background-color: #000;
    justify-content: center;
    align-items: center;
    margin-top: 6px;
    margin-bottom: 6px;
    padding-bottom: 0;
    padding-right: 0;
    display: flex;
    position: static;
  }

  .menu-icon4_wrapper {
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    display: flex;
  }

  .navbar22_dropdown-list {
    position: static;
    overflow: hidden;
  }

  .navbar22_dropdown-list.w--open {
    border-style: none;
    padding: 0;
    position: static;
  }

  .navbar22_link-wrapper {
    display: none;
  }

  .menu-icon4_line-bottom {
    width: 24px;
    height: 2px;
    background-color: #000;
    padding-bottom: 0;
    padding-right: 0;
  }

  .menu-icon4 {
    width: 48px;
    height: 48px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-right: -.5rem;
    padding-bottom: 0;
    padding-right: 0;
    display: flex;
    position: relative;
  }

  .navbar22_menu-wrapper {
    height: auto;
    grid-row-gap: 4rem;
    flex-direction: column;
    grid-template-columns: 1fr;
  }

  .menu-icon_line-middle-top {
    z-index: 2;
    width: 24px;
    height: 2px;
    padding-bottom: 0;
    padding-right: 0;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
  }

  .margin-bottom {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .sc-links, .sc-leftwrap {
    width: 100%;
  }

  .sc-header {
    flex-direction: column-reverse;
    align-items: flex-start;
    padding-left: 2%;
    padding-right: 2%;
  }

  .sc-headeranimationsubhead {
    margin-top: 36px;
  }

  .sc-headermain {
    margin-bottom: 37px;
    margin-left: 0;
    margin-right: auto;
    padding-left: 0%;
    padding-right: 5%;
    font-size: 3rem;
  }

  .sc-animationleftwrapper {
    text-align: left;
    align-self: flex-start;
  }

  .sc-animationleftcontainer {
    width: 100%;
    margin-bottom: 40px;
    padding-left: 2%;
  }

  .sc-animtionbuttonwrap {
    justify-content: flex-start;
  }

  .sc-animation1wrap {
    min-width: auto;
  }

  .sc-animationright1 {
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
  }

  .section-h-wrapper {
    padding-left: 4rem;
    padding-right: 4rem;
  }

  .section-v-wrapper {
    padding-top: 7.5rem;
    padding-bottom: 7.5rem;
  }

  .dropdown---wrap {
    margin-right: -4rem;
  }

  .vertical-6xl {
    grid-row-gap: 7.5rem;
  }

  .font-size-l {
    font-size: 1.125rem;
  }

  .paragraph._80max {
    font-size: 1.7rem;
  }

  .sc-headerwrap {
    min-height: auto;
    flex-direction: column;
  }

  .sc-headerlead.large {
    font-size: 2rem;
    line-height: 100%;
  }

  .sc-aboutheader {
    margin-left: auto;
    margin-right: auto;
    padding-top: 0;
    padding-left: 5%;
    padding-right: 5%;
    font-size: 2.5rem;
    line-height: 140%;
  }

  .sc-numbersaboutgrid {
    grid-template-columns: 1fr 1fr;
  }

  .sc-numberbig {
    font-size: 6rem;
  }

  .navycircle {
    max-height: 19svw;
    max-width: 19svw;
    min-height: 19svw;
    min-width: 19svw;
  }

  .sc-cards-swiper {
    width: 400px;
    min-width: auto;
    flex: none;
  }

  .swiper-slide {
    width: 50%;
    min-width: 400px;
  }

  .sc-logoswrapper.norule {
    border-top-style: none;
    border-top-width: 0;
  }

  .footer {
    margin-left: auto;
    margin-right: auto;
  }

  .modal2_content-wrapper {
    width: 80%;
    max-width: none;
    padding: 4rem 3rem;
  }

  .modal2_component {
    display: none;
  }

  .sc-persona-wrap.grey {
    background-color: var(--cardgrey);
  }

  .sc-persona-wrap.eggshell {
    background-color: var(--dove-grey);
  }

  .sc-grid {
    grid-template-columns: 1fr;
  }

  .heading-13 {
    font-size: .9rem;
    font-weight: 400;
    line-height: 100%;
  }

  .trusted-content.trusted-list.right.dark {
    width: 100%;
    padding-top: 0;
    padding-left: 5%;
  }

  .text-xl {
    font-size: 1rem;
  }

  .services-moving-tab {
    width: 500px;
    height: auto;
    border-top: 4px solid #4169e1;
    border-right-style: none;
    border-radius: 18px;
    margin-top: 0;
    margin-right: 0;
    top: 150px;
    bottom: auto;
  }

  .services-moving-tab._2 {
    border-radius: 18px;
    margin-left: 0;
    top: 220px;
    left: 0;
    right: 0;
  }

  .services-moving-tab._3 {
    clear: none;
    border-radius: 18px;
    margin-top: 150px;
    margin-right: 0;
    position: -webkit-sticky;
    position: sticky;
    top: 280px;
    left: 0;
    right: 0;
  }

  .section-2 {
    flex-flow: column;
  }

  .section-2.about-us {
    margin-bottom: 0;
  }

  .flexlogowrap {
    flex-direction: column;
  }

  .grid-7 {
    grid-template-columns: 2fr;
  }

  .text-block-7 {
    margin-top: 30px;
    font-size: 1.2rem;
  }

  .sc-flexfleetcopy.left-gap {
    margin-bottom: 0;
  }

  .linkauto {
    height: 100%;
  }

  .grid-10 {
    grid-template-columns: 1fr;
  }

  .sc-clientquote {
    padding-left: 5%;
    padding-right: 5%;
    font-size: 1.4rem;
  }

  .radiowrap {
    height: 40px;
    align-items: center;
    margin-top: 40px;
    display: flex;
  }

  .radio-button-3 {
    width: 20px;
  }

  .page-wrap {
    display: block;
  }

  .section__inner-wrap {
    height: 60vh;
  }

  .map {
    z-index: 999;
    width: 100%;
    height: 50vh;
    top: auto;
    bottom: 0%;
    left: 0%;
    right: 0%;
  }

  .footer-wrap {
    height: 50vh;
  }

  .nav-wrap {
    justify-content: flex-start;
    margin-top: 70px;
    padding-top: 10vh;
  }

  .features {
    width: 100%;
    height: 50%;
    margin-left: 0%;
  }

  .sc-casecontainer {
    flex-direction: column;
  }

  .sc-heroimage {
    width: 100%;
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 5%;
    padding-right: 5%;
    position: static;
  }

  .sc-collection {
    flex-direction: column;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
    padding-left: 5%;
    padding-right: 5%;
    display: flex;
  }

  .sc-cardmini {
    width: 100%;
    min-width: auto;
    align-items: stretch;
    position: absolute;
  }

  .sc-cardimagewrap {
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
  }

  .headertop {
    height: auto;
    flex-direction: column;
    grid-template-columns: 1fr;
    margin-left: auto;
    margin-right: auto;
  }

  .sc-serviceheadline {
    margin-bottom: 31px;
  }

  .sc-servicewhite {
    margin-bottom: 70px;
  }

  .grid-16 {
    grid-template-columns: 1fr 1fr;
  }

  .sc-expertise {
    max-width: 600px;
  }

  .sayinggrid {
    grid-template-columns: 1fr;
  }

  .navy20radio {
    width: 28px;
    height: 28px;
    border-width: 2px;
    border-color: var(--navy);
    flex: none;
    margin-top: 0;
    padding: 2px;
  }

  .radio-button-label-3 {
    margin-bottom: 0;
    margin-left: 14px;
  }

  .radio-button-field-4 {
    height: 50px;
    object-fit: cover;
    align-items: center;
    display: flex;
  }

  .talkform {
    width: 80%;
    max-width: none;
    padding: 4rem 3rem;
  }

  .grid-19 {
    grid-template-columns: .25fr 1fr;
  }

  ._50grid {
    flex-direction: column;
    margin-top: 49px;
  }

  .grid-21 {
    grid-column-gap: 15px;
    grid-row-gap: 30px;
    grid-template-columns: 1fr 1fr 1fr;
  }

  .aboutsidewrap {
    width: 100%;
    height: 700px;
    max-height: none;
    object-fit: cover;
    position: relative;
  }

  .rightheaderwrap {
    width: 80%;
  }

  .imagecover {
    object-fit: cover;
    object-position: 50% 50%;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
  }

  .sc-accordionwrap {
    margin-left: auto;
    margin-right: auto;
  }

  .sc-headerhalf {
    max-height: none;
    min-height: auto;
    object-fit: cover;
    flex-direction: column;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    position: static;
    overflow: hidden;
  }

  .about-headline.middle {
    padding-left: 5%;
    padding-right: 5%;
  }

  .grid-22 {
    grid-template-columns: 1fr;
  }

  .flexfleet-video {
    padding-left: 34px;
    padding-right: 34px;
  }

  .video {
    margin-left: auto;
    margin-right: auto;
    padding-left: 20px;
    padding-right: 20px;
  }

  .quoteleft {
    padding-left: 0;
  }

  .grid-24 {
    padding-left: 0%;
  }

  .gridbenefits {
    grid-template-columns: 1fr 1fr;
    justify-content: center;
  }

  .scbenefitsnumbers._2 {
    max-width: 300px;
  }

  .h1-quadtitle {
    max-width: 20rem;
  }

  .h1-quadtitle._5percent {
    width: 100%;
    max-width: none;
    justify-content: flex-start;
    display: flex;
    position: relative;
  }

  .testimonial {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    position: relative;
  }

  .sc-accordion {
    width: 100%;
    max-width: 500px;
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 0;
  }

  .about-section {
    min-height: 500px;
  }

  .column_number-line {
    background-color: #fff;
  }

  .column-item {
    width: 100%;
    height: 500px;
  }

  .column_number-wrap {
    margin-bottom: 30px;
  }

  .fancy-columns {
    width: 100vw;
    height: auto;
  }

  .staff-wrap {
    flex-direction: column;
  }

  .scheaderwrap {
    min-height: 500px;
  }

  .swiper-slide-2.is-slider-main {
    width: 50%;
  }

  .sc-cardtextwrap {
    width: 95%;
    max-width: 95%;
  }

  .grid-34 {
    grid-template-columns: 1fr 1fr;
  }

  .sc-teamwrap {
    padding-left: 5%;
    padding-right: 5%;
  }

  .sc-teamcard {
    width: 43svw;
    max-width: 380svw;
  }

  .sc-teamcard.is-centered {
    max-width: 320px;
  }
}

@media screen and (max-width: 767px) {
  .navbar22_component {
    min-height: 4rem;
  }

  .navbar22_menu-wrapper {
    grid-row-gap: 3rem;
  }

  .margin-bottom {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .sc-headermain {
    margin-bottom: 39px;
  }

  .sc-animationleftcontainer {
    width: 100%;
    min-height: auto;
    min-width: 100%;
    margin-bottom: 0;
    padding-top: 0;
  }

  .sc-animtionbuttonwrap {
    justify-content: center;
  }

  .sc-animation1 {
    margin-left: auto;
    margin-right: auto;
  }

  .section-h-wrapper {
    padding-left: 2rem;
    padding-right: 2rem;
  }

  .section-v-wrapper {
    padding-top: 6rem;
    padding-bottom: 6rem;
  }

  .dropdown---wrap {
    margin-right: -3rem;
  }

  .vertical-6xl {
    grid-row-gap: 6rem;
  }

  .font-size-l {
    font-size: 1.067rem;
  }

  .paragraph {
    width: 100%;
  }

  .sc-aboutheader {
    padding-bottom: 0;
  }

  .sc-numbersaboutgrid {
    grid-template-columns: 1fr;
    align-items: center;
    justify-items: center;
  }

  .sc-numberbox {
    padding-top: 3%;
    padding-bottom: 3%;
  }

  .sc-numberbig {
    text-align: center;
    font-size: 6rem;
  }

  .sc-numberbig.center {
    text-align: center;
  }

  .sc-numbercenteredwrap {
    min-height: 300px;
  }

  .navycircle {
    max-height: 25svw;
    max-width: 25svw;
    min-height: 25svw;
    min-width: 25svw;
  }

  .sc-cards-swiper {
    width: 100%;
    min-width: 390px;
    flex: none;
  }

  .swiper {
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .swiper-wrapper.is-slider-main {
    width: 100%;
  }

  .swiper-slide {
    width: auto;
    justify-content: center;
  }

  .modal2_content-wrapper {
    width: 100%;
    padding-bottom: 7rem;
    padding-left: 2rem;
    padding-right: 2rem;
  }

  .text-size-medium {
    font-size: 1rem;
  }

  .modal2_component.open, .navbar-menu {
    display: none;
  }

  .navbar {
    padding: 20px 5%;
  }

  .arrow-left {
    top: 420px;
  }

  .navbar-brand {
    width: 105px;
  }

  .navbar-container {
    padding-left: 16px;
    padding-right: 16px;
  }

  .hero-arrow.right {
    top: 420px;
  }

  .hero-footer {
    display: none;
  }

  .mobile-menu-button {
    padding: 8px 10px;
    display: block;
  }

  .hero-project-info {
    top: 100px;
  }

  .slider-main {
    height: 60vh;
    padding-left: 5vw;
    padding-right: 5vw;
  }

  .navbar-button {
    display: none;
  }

  .trusted-content {
    padding-top: 0;
    padding-bottom: 3rem;
  }

  .trusted-content.trusted-list {
    padding-top: 0;
  }

  .trusted-content.trusted-list.right {
    width: 100%;
    margin-left: 0;
    padding-bottom: 0;
  }

  .trusted-content.left {
    display: none;
  }

  .content-sticky {
    margin-bottom: 3em;
    position: static;
  }

  .content-sticky.hide {
    display: block;
  }

  .grid-6-col {
    grid-template-columns: 1fr 1fr;
  }

  .post-summary {
    color: var(--white);
  }

  .heading-16 {
    margin-top: 0;
    font-size: 20px;
  }

  .heading-14 {
    color: var(--white);
  }

  .services-moving-tab {
    width: 80vw;
    border-top: 4px solid #4169e1;
    border-right-style: none;
    margin-top: 0;
    margin-bottom: 0;
    top: 80px;
  }

  .services-moving-tab._2 {
    margin-top: 100px;
    top: 140px;
  }

  .services-moving-tab._3 {
    z-index: 1;
    margin-top: 100px;
    top: 200px;
  }

  .trusted-item {
    margin-bottom: 3em;
  }

  .container-6 {
    font-family: var(--inter);
    padding-top: 2rem;
    padding-bottom: 0;
    font-weight: 200;
    display: flex;
  }

  .section-2 {
    text-align: center;
    padding-top: 43px;
    padding-bottom: 43px;
  }

  .sliderafter {
    height: 150px;
    background-color: var(--navy);
  }

  .flexlogowrap {
    height: auto;
  }

  .grid-7 {
    grid-template-columns: 100%;
  }

  .tag-block {
    width: 100%;
  }

  .grid-9 {
    grid-template-columns: 100%;
  }

  .text-block-7 {
    margin-top: 17px;
    margin-bottom: 33px;
  }

  .sc-flexfleetcopy {
    width: 100%;
  }

  .sc-serviceslarge {
    color: var(--white);
  }

  .sc-whiteparagraph {
    margin-bottom: 10px;
  }

  .sc-casecontainer {
    font-family: var(--inter);
    padding-top: 2rem;
    padding-bottom: 0;
    font-weight: 200;
    display: flex;
  }

  .sc-first {
    min-height: auto;
    flex-direction: column;
    display: flex;
  }

  .headertop {
    min-height: auto;
    min-width: 100%;
    flex-direction: column;
    margin-left: auto;
    margin-right: auto;
  }

  .div-block-15 {
    min-height: 400px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 5%;
    padding-right: 5%;
  }

  .sc-services {
    margin-left: auto;
    margin-right: auto;
    padding-top: 44px;
  }

  .sc-servicewhite {
    margin-left: auto;
    margin-right: auto;
    padding-right: 5%;
  }

  .grid-16 {
    grid-template-columns: 1fr 1fr;
  }

  .headingservice {
    font-size: 1.5rem;
  }

  .talkform {
    width: 100%;
    padding-bottom: 7rem;
    padding-left: 2rem;
    padding-right: 2rem;
  }

  .grid-19, ._50grid {
    grid-template-columns: 1fr;
  }

  .grid-21 {
    grid-template-columns: 1fr 1fr;
  }

  .aboutsidewrap {
    height: 500px;
  }

  .rightheaderwrap {
    padding-right: 5%;
  }

  .about-headline.no5 {
    flex-direction: column-reverse;
  }

  .sc-block50 {
    width: 100%;
  }

  .sc-expertisegridwrap {
    padding-left: 0%;
  }

  .quoteleft {
    padding-left: 0;
  }

  .grid-24 {
    padding-left: 5%;
  }

  .grid-27, .grid-28, .gridbenefits {
    grid-template-columns: 1fr;
  }

  .div-block-32 {
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .sc-accordion {
    padding-left: 0;
  }

  .about-section {
    min-height: 1500px;
  }

  .column-item {
    min-width: 100%;
  }

  .fancy-columns {
    min-height: auto;
    flex-direction: column;
  }

  .staff-wrap {
    flex-direction: column;
  }

  .scheaderwrap {
    min-width: 100%;
  }

  .homeherolink {
    width: 100%;
    min-width: 100%;
    object-fit: cover;
  }

  .swiper-slide-2.is-slider-main {
    width: 100%;
  }

  .slider-main_arrow {
    width: 14vw;
    height: 14vw;
  }

  .grid-34 {
    grid-template-columns: 1fr;
  }

  .sc-teamcard {
    width: 87svw;
  }
}

@media screen and (max-width: 479px) {
  .button {
    padding-left: 1.4rem;
    padding-right: 1.4rem;
  }

  .margin-bottom {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .sc-headermain {
    margin-bottom: 32px;
  }

  .sc-headermain.navy {
    margin-bottom: 0;
    font-size: 3rem;
  }

  .sc-animationleftcontainer {
    margin-bottom: 0;
  }

  .section.bg-neutral-lightest {
    background-color: var(--navy);
    display: none;
  }

  .dropdown---wrap {
    width: 100%;
  }

  .font-size-l {
    font-size: 1rem;
  }

  .paragraph._80max {
    font-size: 1.2rem;
  }

  .sc-aboutheader {
    text-align: center;
    margin-top: 18px;
    margin-bottom: 32px;
    padding-top: 0;
    padding-bottom: 0;
    font-size: 2.5rem;
    line-height: 100%;
  }

  .sc-aboutheader.notop {
    color: var(--navy);
    line-height: 100%;
  }

  .sc-numbersaboutgrid {
    grid-template-columns: 1fr;
  }

  .sc-numberbox {
    flex-direction: column;
    flex: 1;
    align-items: center;
    display: flex;
  }

  .sc-numberbox.left {
    padding-left: 0%;
    padding-right: 0%;
  }

  .sc-numberbig.center {
    text-align: center;
  }

  .sc-numbercenteredwrap {
    min-height: 300px;
  }

  .sc-corner {
    height: 50px;
  }

  .navycircle {
    min-height: 120px;
    min-width: 120px;
  }

  .sc-cloudscard-wrapper {
    margin-left: auto;
    margin-right: auto;
    padding-right: 2%;
  }

  .sc-cards-swiper {
    min-height: 400px;
    min-width: 320px;
  }

  .swiper-slide {
    min-height: 500px;
  }

  .icon-container-alt {
    width: 200px;
    height: 100px;
  }

  .sc-quote-top {
    width: 95%;
  }

  .sc-quote-navy {
    width: auto;
    font-size: 1.1rem;
  }

  .modal2_component {
    display: none;
  }

  .modal2_component.open {
    display: flex;
  }

  .arrow-left {
    top: 430px;
  }

  .project-info-text.one {
    margin-bottom: 71px;
  }

  .project-info-bottom {
    height: 200px;
    min-height: 200px;
  }

  .hero-arrow.right {
    top: 430px;
  }

  .hero-project-info {
    width: auto;
    top: 60px;
  }

  .slider-main {
    height: 60vh;
  }

  .text-block-5 {
    font-size: 1.4rem;
  }

  .heading-13 {
    width: 100%;
    font-weight: 800;
  }

  .content-sticky {
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
  }

  .post-summary {
    font-size: 18px;
    line-height: 22px;
  }

  .trusted-item-header {
    width: 100%;
  }

  .heading-14 {
    margin-bottom: 40px;
    font-size: 2rem;
    line-height: 120%;
  }

  .section-2.about-us {
    object-position: 0% 50%;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    margin-bottom: 0;
  }

  .sc-subhead {
    letter-spacing: 1px;
    text-transform: uppercase;
    font-size: .7rem;
    font-weight: 200;
    line-height: 125%;
  }

  .sc-mainsliderwrap {
    height: 200px;
  }

  .flexlogowrap {
    flex-direction: column;
  }

  .grid-8 {
    grid-template-columns: 1fr 1fr;
  }

  .text-block-7 {
    font-weight: 200;
    line-height: 120%;
  }

  .sc-flexfleetcopy {
    font-size: 1.1rem;
  }

  .sc-serviceslarge {
    margin-bottom: 40px;
    font-size: 30px;
    line-height: 30px;
  }

  .sc-media {
    padding-left: 12px;
    padding-right: 12px;
  }

  .scquote-main {
    font-size: 1.1rem;
  }

  .heading-17 {
    font-size: 1.3rem;
  }

  .sc-clientquote {
    margin-left: auto;
    margin-right: auto;
    padding-left: 2%;
    padding-right: 2%;
    font-size: 1.4rem;
  }

  .intro__sub-title {
    margin-top: 0;
  }

  .intro-section {
    width: 100%;
    margin-top: 0;
  }

  .sc-whiteparagraph {
    font-size: 1.4rem;
  }

  .sc-aboutheading {
    margin-top: 0;
    font-size: 2rem;
  }

  .h2-quadtop {
    font-size: 1rem;
  }

  .rte h2 {
    font-size: 2rem;
  }

  .rte h4 {
    margin-top: 31px;
    font-size: 1.2rem;
    line-height: 105%;
  }

  .sc-cardtrack {
    margin-left: auto;
    margin-right: auto;
  }

  .sc-cardmini {
    min-width: 315px;
  }

  .headertop {
    margin-left: auto;
    margin-right: auto;
  }

  .sc-serviceheadline {
    padding-right: 5%;
    font-size: 2.5rem;
  }

  .sc-servicewhite {
    font-size: 1.3rem;
  }

  .grid-16 {
    grid-template-columns: 1fr;
  }

  .sc-expertise {
    max-width: 320px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 30px;
    padding-right: 30px;
    font-size: 2rem;
  }

  .sc-section3head {
    margin-left: auto;
    margin-right: auto;
    padding-left: 5px;
    padding-right: 5px;
  }

  .grid-18 {
    grid-template-columns: 1fr;
  }

  .sayinggrid {
    padding-left: 0%;
  }

  .scheadline {
    margin-left: 5%;
    margin-right: 5%;
  }

  .scquoteh1 {
    font-size: 2rem;
  }

  .sc-whiteleft {
    margin-bottom: 0;
  }

  .footergridright {
    grid-template-columns: 1fr;
  }

  .footerflex {
    flex-direction: column;
    display: flex;
  }

  .grid-21 {
    grid-template-columns: 1fr;
  }

  .aboutsidewrap {
    min-height: auto;
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .rightheaderwrap {
    width: 95%;
  }

  .sc-headerhalf {
    height: auto;
    min-height: 1000px;
  }

  .about-headline {
    flex-direction: column-reverse;
    align-items: center;
    padding-bottom: 53px;
  }

  .about-headline.middle {
    flex-direction: column;
    margin-top: 0;
  }

  .sc-block50 {
    width: 100%;
  }

  .leftalignhead.left {
    font-size: .8rem;
  }

  .leftalignhead.left._50 {
    width: 100%;
  }

  .grid-22 {
    grid-template-columns: 1fr;
  }

  .flexfleet-video {
    padding: 0 9px;
  }

  .quoteleft {
    padding-right: 0;
  }

  .grid-24 {
    grid-template-columns: 1fr;
  }

  .expertise-paragraph {
    border-right-style: none;
  }

  .sc-whiteparagraph-2 {
    font-size: .9rem;
  }

  .gridbenefits {
    grid-template-columns: 1fr;
  }

  .formblock {
    padding-left: 5px;
    padding-right: 5px;
  }

  .h1-quadtitle {
    text-align: center;
    padding-left: 5px;
    padding-right: 5px;
    font-size: 2rem;
    line-height: 125%;
  }

  .h1-quadtitle._5percent {
    padding-left: 5px;
    padding-right: 5px;
    font-size: 2.4rem;
  }

  .sc-splitparagraph {
    flex-direction: column-reverse;
    align-items: center;
    padding-bottom: 53px;
  }

  .sc-splitparagraph._40topbottom {
    grid-template-columns: 3.25fr;
  }

  .sc-accordion {
    width: 100%;
    height: auto;
    min-height: auto;
    padding-left: 0;
    padding-right: 0;
    position: relative;
  }

  .heading-26 {
    text-align: center;
  }

  .about-section {
    min-height: auto;
  }

  .column-item {
    height: 300px;
  }

  .fancy-columns, .staff-wrap {
    flex-direction: column;
  }

  .scheaderwrap {
    height: 900px;
    min-height: auto;
  }

  .sc-cloudswrap {
    flex-direction: column;
  }

  .cloudheadline {
    font-size: 3.6rem;
  }

  .heading-27 {
    font-size: 3rem;
  }

  .div-block-33 {
    width: 95%;
  }

  .saltclicklogo.black {
    display: none;
  }

  .casestudy-wrapper {
    height: 300px;
  }
}

#w-node-_03f73465-deab-aa7f-8d24-890facb1e0f2-28e22244 {
  align-self: center;
  justify-self: start;
}

#w-node-_63d25166-dc42-46e3-709c-7f7e098d5952-28e22244, #w-node-_63d25166-dc42-46e3-709c-7f7e098d595a-28e22244, #w-node-_63d25166-dc42-46e3-709c-7f7e098d5964-28e22244, #w-node-_63d25166-dc42-46e3-709c-7f7e098d596c-28e22244, #w-node-_63d25166-dc42-46e3-709c-7f7e098d5974-28e22244, #w-node-_63d25166-dc42-46e3-709c-7f7e098d597c-28e22244, #w-node-_2232c25f-81bc-2d9e-dfe2-03122e9ebde4-28e22244, #w-node-dbd93ec2-dadb-d395-f872-4f7e4dcac31a-28e22244, #w-node-e0005803-1629-6017-02f9-1e01a3d4c7a7-28e22244, #w-node-_172c062a-c056-de25-35b9-a8b0ff6ce208-28e22244, #w-node-d0586bfb-6053-541a-ecbd-0ece4daf1942-28e22244, #w-node-_631f0a50-0bb7-92de-2634-a274d5ac571c-28e22244, #w-node-_02ec2d17-969f-3a50-8eb3-eeeaa57d75f6-28e22244, #w-node-_9569cb39-33a4-01f1-cab7-98d41f87d798-28e22244, #w-node-_3f0bd606-34fa-cb7b-f794-0e5e2eb3a2ba-28e22244, #w-node-f3c6250b-0a33-78d0-c536-8a125310028e-28e22244, #w-node-f1e99c57-d3fa-d1a8-3fd5-b76acc442c06-28e22244, #w-node-f1e99c57-d3fa-d1a8-3fd5-b76acc442c0a-28e22244, #w-node-f1e99c57-d3fa-d1a8-3fd5-b76acc442c10-28e22244, #w-node-f1e99c57-d3fa-d1a8-3fd5-b76acc442c14-28e22244, #w-node-f1e99c57-d3fa-d1a8-3fd5-b76acc442c18-28e22244, #w-node-f1e99c57-d3fa-d1a8-3fd5-b76acc442c1c-28e22244, #w-node-f1e99c57-d3fa-d1a8-3fd5-b76acc442c20-28e22244, #w-node-f1e99c57-d3fa-d1a8-3fd5-b76acc442c24-28e22244, #w-node-f1e99c57-d3fa-d1a8-3fd5-b76acc442c28-28e22244, #w-node-f1e99c57-d3fa-d1a8-3fd5-b76acc442c2c-28e22244 {
  grid-area: span 1 / span 1 / span 1 / span 1;
  align-self: center;
  justify-self: center;
}

#w-node-_49b3cea0-54b5-1fa6-4ac8-bda876afbdb8-28e22244, #w-node-_1fb8c435-d4e1-025f-0faf-21b60d81523c-28e22244, #w-node-_988912bd-e5ea-33e8-9bda-1d8f2ef99a9a-28e22244, #w-node-c61960f1-1f93-4f47-df39-453b119f28d5-28e22244, #w-node-_3f102b9b-230f-2d00-555e-c9788a849ba5-28e22244, #w-node-_21310171-f5fd-39d7-112e-441c7a5e3404-28e22244, #w-node-_9a4b6d88-a364-cc2f-1f40-131e651deb1d-28e22244, #w-node-_5fa35ee4-ceb1-6b18-602d-8a5972781966-28e22244, #w-node-b4400063-8168-7cc8-a297-e3d62da2e913-cf0ab9fd, #w-node-d7e675ff-6340-5652-5698-293d8c338dd9-cf0ab9fd, #w-node-f9a3f650-de86-f846-4f9d-470becb25ccc-cf0ab9fd {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_3d3b531f-812b-245e-54e6-7e2d9f63bc15-cf0ab9fd {
  grid-area: span 1 / span 1 / span 1 / span 1;
  align-self: start;
  justify-self: start;
}

#w-node-_6ac430cf-1853-d25c-c2c1-ea5556a1ee42-cf0ab9fd, #w-node-_6ac430cf-1853-d25c-c2c1-ea5556a1ee45-cf0ab9fd, #w-node-_6ac430cf-1853-d25c-c2c1-ea5556a1ee48-cf0ab9fd, #w-node-_212310ac-43c0-5f3f-7c3a-829551a338d0-cf0ab9fd, #w-node-c93476fa-8e22-3f3b-e837-620ccd9c4eab-cd9c4ea8, #w-node-c93476fa-8e22-3f3b-e837-620ccd9c4eae-cd9c4ea8, #w-node-c93476fa-8e22-3f3b-e837-620ccd9c4eaf-cd9c4ea8, #w-node-c93476fa-8e22-3f3b-e837-620ccd9c4eb1-cd9c4ea8, #w-node-c93476fa-8e22-3f3b-e837-620ccd9c4eb2-cd9c4ea8, #w-node-c93476fa-8e22-3f3b-e837-620ccd9c4eb4-cd9c4ea8, #w-node-c93476fa-8e22-3f3b-e837-620ccd9c4eb5-cd9c4ea8, #w-node-c93476fa-8e22-3f3b-e837-620ccd9c4eb7-cd9c4ea8, #w-node-c93476fa-8e22-3f3b-e837-620ccd9c4eb8-cd9c4ea8 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-c93476fa-8e22-3f3b-e837-620ccd9c4ec9-cd9c4ea8 {
  grid-area: span 1 / span 1 / span 1 / span 1;
  align-self: center;
  justify-self: center;
}

#w-node-_7d9bebcb-bd0b-6e87-cc79-4caca9ebe87c-28e2224c {
  grid-area: span 1 / span 1 / span 1 / span 1;
  justify-self: start;
}

#w-node-c3fc8615-4c6d-2248-83ed-397c58b42378-28e2224c {
  justify-self: end;
}

#w-node-_7fa241e5-36b3-c0dc-61b2-cfa7c0a94e2f-28e2224c, #w-node-ff455cc9-ebb5-4c5c-acc3-bf51d30a25a5-28e2224c, #w-node-_168ddc58-4928-8279-6eeb-4a66e373ca0d-28e2224c, #w-node-_836517c4-b4fa-ae0e-35d0-498c6d5a94f1-28e2224c {
  grid-area: span 1 / span 1 / span 1 / span 1;
  align-self: center;
  justify-self: center;
}

#w-node-_1fbd5de9-29b3-f6a8-462e-25e0b9be28c0-28e2224c, #w-node-_51bf857b-6554-2b9d-a827-8f02d0b422bb-28e2224c, #w-node-b7d93e78-d97c-b1fe-2492-ef1150c2910b-28e2224c {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-fe4c3d9c-33d3-338b-2e55-ec36d5ace470-28e2224c {
  grid-area: span 1 / span 1 / span 1 / span 1;
  justify-self: center;
}

#w-node-fe4c3d9c-33d3-338b-2e55-ec36d5ace47d-28e2224c, #w-node-_05d0cfa9-b5bd-9347-0f5c-781678a50d98-28e2224c, #w-node-eff76605-dd3d-5b27-99a1-98ec1d72f644-28e2224c, #w-node-_3abf2bb7-ab27-be49-8971-9494bd249e8d-28e2224c {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_80e97353-464b-f8d5-c588-4ebd58370c74-28e2224c {
  align-self: center;
  justify-self: center;
}

#w-node-_91e1adb8-c3b2-c933-9c0f-71a980f281b1-28e2224e, #w-node-_1f5b237a-7232-b546-3863-8efdeb26bd79-28e2224e, #w-node-_6d1527d2-db8a-34da-4863-19f02f6bc192-28e2224e, #w-node-cb6e7e2c-51aa-24e3-6246-b9239cd635bb-28e2224e, #w-node-_2afb9b39-ca6e-1e2a-782e-996d82d83bc4-28e2224e, #w-node-_2cf3cfac-9759-803a-beee-b9070cad7848-28e2224e, #w-node-_7fa241e5-36b3-c0dc-61b2-cfa7c0a94e2f-28e2224e, #w-node-ff455cc9-ebb5-4c5c-acc3-bf51d30a25a5-28e2224e, #w-node-_168ddc58-4928-8279-6eeb-4a66e373ca0d-28e2224e, #w-node-_836517c4-b4fa-ae0e-35d0-498c6d5a94f1-28e2224e {
  grid-area: span 1 / span 1 / span 1 / span 1;
  align-self: center;
  justify-self: center;
}

#w-node-_87e6c58e-814f-949e-e824-59af458ee1f2-28e2224e, #w-node-_196cbee7-2ce2-01f5-f4af-74f1ecc36bfa-28e2224e {
  grid-area: span 1 / span 1 / span 1 / span 1;
  align-self: center;
}

#w-node-e316cb9e-14e3-5b17-52fd-d0a4f553f27c-28e2224e {
  align-self: start;
}

#w-node-_22019455-c56e-7a94-4aac-5c6b6252442e-28e2224e, #w-node-_547202c9-6cea-ad2d-1848-a6617b0f03dc-28e2224e {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_2d11ed00-d509-66a2-f03a-1fa6627ecc7d-28e2224e {
  align-self: start;
}

#w-node-_2d11ed00-d509-66a2-f03a-1fa6627ecc80-28e2224e, #w-node-_2d11ed00-d509-66a2-f03a-1fa6627ecc83-28e2224e {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-f0569aa2-d81e-3f49-ff83-fb21e26a5e29-28e2224e {
  align-self: start;
}

#w-node-f0569aa2-d81e-3f49-ff83-fb21e26a5e2c-28e2224e, #w-node-f0569aa2-d81e-3f49-ff83-fb21e26a5e2f-28e2224e, #w-node-_3abf2bb7-ab27-be49-8971-9494bd249e8d-28e2224e {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_80e97353-464b-f8d5-c588-4ebd58370c74-28e2224e {
  align-self: center;
  justify-self: center;
}

#w-node-_3d13f195-c8c1-e7f6-a939-ee14815fdc90-28e2224f {
  grid-area: span 1 / span 2 / span 1 / span 2;
  align-self: center;
  justify-self: end;
}

#w-node-_50d8115a-f821-0c2d-cb39-05c5bf06ae76-28e2224f {
  align-self: start;
}

#w-node-_50d8115a-f821-0c2d-cb39-05c5bf06ae7d-28e2224f {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_50d8115a-f821-0c2d-cb39-05c5bf06ae82-28e2224f, #w-node-_50d8115a-f821-0c2d-cb39-05c5bf06ae85-28e2224f, #w-node-_50d8115a-f821-0c2d-cb39-05c5bf06ae88-28e2224f, #w-node-_50d8115a-f821-0c2d-cb39-05c5bf06ae8b-28e2224f {
  grid-area: span 1 / span 1 / span 1 / span 1;
  align-self: center;
  justify-self: center;
}

#w-node-_50d8115a-f821-0c2d-cb39-05c5bf06ae91-28e2224f, #w-node-_50d8115a-f821-0c2d-cb39-05c5bf06ae92-28e2224f {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_50d8115a-f821-0c2d-cb39-05c5bf06ae97-28e2224f, #w-node-_50d8115a-f821-0c2d-cb39-05c5bf06ae9a-28e2224f {
  grid-area: span 1 / span 1 / span 1 / span 1;
  align-self: center;
  justify-self: center;
}

#w-node-_50d8115a-f821-0c2d-cb39-05c5bf06aea6-28e2224f {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_50d8115a-f821-0c2d-cb39-05c5bf06aea7-28e2224f, #w-node-_50d8115a-f821-0c2d-cb39-05c5bf06aebe-28e2224f, #w-node-_14a5c578-2f3d-5a12-8a00-e30c91b82812-28e2224f, #w-node-_14a5c578-2f3d-5a12-8a00-e30c91b82821-28e2224f, #w-node-aa6f4274-f32b-709a-b16c-df3986491a85-28e22251, #w-node-aa6f4274-f32b-709a-b16c-df3986491a94-28e22251 {
  grid-area: span 1 / span 3 / span 1 / span 3;
}

#w-node-aa6f4274-f32b-709a-b16c-df3986491b23-28e22251 {
  grid-area: span 1 / span 1 / span 1 / span 1;
  align-self: center;
  justify-self: center;
}

#w-node-aa6f4274-f32b-709a-b16c-df3986491b34-28e22251 {
  align-self: start;
  justify-self: start;
}

#w-node-d7f15209-3b69-a254-5fdf-451fe4d79e65-e4d79e59, #w-node-d7f15209-3b69-a254-5fdf-451fe4d79e69-e4d79e59, #w-node-d7f15209-3b69-a254-5fdf-451fe4d79e6d-e4d79e59, #w-node-d5f5bbec-9e9e-8e83-46db-bf83f9e65db1-28e2225c {
  grid-area: span 1 / span 2 / span 1 / span 2;
}

#w-node-d5f5bbec-9e9e-8e83-46db-bf83f9e65db6-28e2225c, #w-node-d5f5bbec-9e9e-8e83-46db-bf83f9e65dbc-28e2225c, #w-node-d5f5bbec-9e9e-8e83-46db-bf83f9e65dc1-28e2225c {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_63d25166-dc42-46e3-709c-7f7e098d5952-28e2225c, #w-node-_63d25166-dc42-46e3-709c-7f7e098d595a-28e2225c, #w-node-_63d25166-dc42-46e3-709c-7f7e098d5964-28e2225c, #w-node-_63d25166-dc42-46e3-709c-7f7e098d596c-28e2225c, #w-node-_63d25166-dc42-46e3-709c-7f7e098d5974-28e2225c, #w-node-_63d25166-dc42-46e3-709c-7f7e098d597c-28e2225c, #w-node-_2232c25f-81bc-2d9e-dfe2-03122e9ebde4-28e2225c, #w-node-dbd93ec2-dadb-d395-f872-4f7e4dcac31a-28e2225c, #w-node-e0005803-1629-6017-02f9-1e01a3d4c7a7-28e2225c, #w-node-_172c062a-c056-de25-35b9-a8b0ff6ce208-28e2225c, #w-node-d0586bfb-6053-541a-ecbd-0ece4daf1942-28e2225c, #w-node-_631f0a50-0bb7-92de-2634-a274d5ac571c-28e2225c, #w-node-_02ec2d17-969f-3a50-8eb3-eeeaa57d75f6-28e2225c, #w-node-_9569cb39-33a4-01f1-cab7-98d41f87d798-28e2225c, #w-node-_3f0bd606-34fa-cb7b-f794-0e5e2eb3a2ba-28e2225c, #w-node-f3c6250b-0a33-78d0-c536-8a125310028e-28e2225c, #w-node-f1e99c57-d3fa-d1a8-3fd5-b76acc442c06-28e2225c, #w-node-f1e99c57-d3fa-d1a8-3fd5-b76acc442c0a-28e2225c, #w-node-f1e99c57-d3fa-d1a8-3fd5-b76acc442c10-28e2225c, #w-node-f1e99c57-d3fa-d1a8-3fd5-b76acc442c14-28e2225c, #w-node-f1e99c57-d3fa-d1a8-3fd5-b76acc442c18-28e2225c, #w-node-f1e99c57-d3fa-d1a8-3fd5-b76acc442c1c-28e2225c, #w-node-f1e99c57-d3fa-d1a8-3fd5-b76acc442c20-28e2225c, #w-node-f1e99c57-d3fa-d1a8-3fd5-b76acc442c24-28e2225c, #w-node-f1e99c57-d3fa-d1a8-3fd5-b76acc442c28-28e2225c, #w-node-f1e99c57-d3fa-d1a8-3fd5-b76acc442c2c-28e2225c {
  grid-area: span 1 / span 1 / span 1 / span 1;
  align-self: center;
  justify-self: center;
}

#w-node-_49b3cea0-54b5-1fa6-4ac8-bda876afbdb8-28e2225c, #w-node-_1fb8c435-d4e1-025f-0faf-21b60d81523c-28e2225c, #w-node-_988912bd-e5ea-33e8-9bda-1d8f2ef99a9a-28e2225c, #w-node-c61960f1-1f93-4f47-df39-453b119f28d5-28e2225c, #w-node-_3f102b9b-230f-2d00-555e-c9788a849ba5-28e2225c, #w-node-_21310171-f5fd-39d7-112e-441c7a5e3404-28e2225c, #w-node-_9a4b6d88-a364-cc2f-1f40-131e651deb1d-28e2225c, #w-node-_5fa35ee4-ceb1-6b18-602d-8a5972781966-28e2225c {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_3d13f195-c8c1-e7f6-a939-ee14815fdc90-28e22260 {
  grid-area: span 1 / span 2 / span 1 / span 2;
  align-self: center;
  justify-self: end;
}

#w-node-_9a2f0d6f-e575-dbdd-e79f-cfcebb300fa7-28e22260, #w-node-_9a2f0d6f-e575-dbdd-e79f-cfcebb300fae-28e22260, #w-node-_9a2f0d6f-e575-dbdd-e79f-cfcebb300fb5-28e22260, #w-node-_9a2f0d6f-e575-dbdd-e79f-cfcebb300fbc-28e22260, #w-node-_9a2f0d6f-e575-dbdd-e79f-cfcebb300fc3-28e22260, #w-node-_9a2f0d6f-e575-dbdd-e79f-cfcebb300fca-28e22260 {
  grid-area: span 1 / span 1 / span 1 / span 1;
  align-self: center;
  justify-self: center;
}

#w-node-_031e925f-6c67-423c-38b1-0feb5561dda3-28e22260, #w-node-_031e925f-6c67-423c-38b1-0feb5561ddb2-28e22260 {
  grid-area: span 1 / span 3 / span 1 / span 3;
}

#w-node-_91e1adb8-c3b2-c933-9c0f-71a980f281b1-28e22261, #w-node-_1f5b237a-7232-b546-3863-8efdeb26bd79-28e22261, #w-node-_6d1527d2-db8a-34da-4863-19f02f6bc192-28e22261, #w-node-cb6e7e2c-51aa-24e3-6246-b9239cd635bb-28e22261, #w-node-_2afb9b39-ca6e-1e2a-782e-996d82d83bc4-28e22261, #w-node-_2cf3cfac-9759-803a-beee-b9070cad7848-28e22261, #w-node-_7fa241e5-36b3-c0dc-61b2-cfa7c0a94e2f-28e22261, #w-node-ff455cc9-ebb5-4c5c-acc3-bf51d30a25a5-28e22261, #w-node-_168ddc58-4928-8279-6eeb-4a66e373ca0d-28e22261, #w-node-_836517c4-b4fa-ae0e-35d0-498c6d5a94f1-28e22261 {
  grid-area: span 1 / span 1 / span 1 / span 1;
  align-self: center;
  justify-self: center;
}

#w-node-_149d2cac-173d-2684-0d73-4eb75ef26cbb-28e22261, #w-node-_149d2cac-173d-2684-0d73-4eb75ef26cce-28e22261, #w-node-_149d2cac-173d-2684-0d73-4eb75ef26ce1-28e22261, #w-node-_149d2cac-173d-2684-0d73-4eb75ef26cf4-28e22261, #w-node-_87e6c58e-814f-949e-e824-59af458ee1f2-28e22261, #w-node-_196cbee7-2ce2-01f5-f4af-74f1ecc36bfa-28e22261 {
  grid-area: span 1 / span 1 / span 1 / span 1;
  align-self: center;
}

#w-node-e316cb9e-14e3-5b17-52fd-d0a4f553f27c-28e22261 {
  align-self: start;
}

#w-node-_22019455-c56e-7a94-4aac-5c6b6252442e-28e22261, #w-node-_547202c9-6cea-ad2d-1848-a6617b0f03dc-28e22261 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_2d11ed00-d509-66a2-f03a-1fa6627ecc7d-28e22261 {
  align-self: start;
}

#w-node-_2d11ed00-d509-66a2-f03a-1fa6627ecc80-28e22261, #w-node-_2d11ed00-d509-66a2-f03a-1fa6627ecc83-28e22261 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-f0569aa2-d81e-3f49-ff83-fb21e26a5e29-28e22261 {
  align-self: start;
}

#w-node-f0569aa2-d81e-3f49-ff83-fb21e26a5e2c-28e22261, #w-node-f0569aa2-d81e-3f49-ff83-fb21e26a5e2f-28e22261, #w-node-_3abf2bb7-ab27-be49-8971-9494bd249e8d-28e22261 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_80e97353-464b-f8d5-c588-4ebd58370c74-28e22261 {
  align-self: center;
  justify-self: center;
}

#w-node-_3d13f195-c8c1-e7f6-a939-ee14815fdc90-28e22265 {
  grid-area: span 1 / span 2 / span 1 / span 2;
  align-self: center;
  justify-self: end;
}

#w-node-_9a2f0d6f-e575-dbdd-e79f-cfcebb300fa7-28e22265, #w-node-_9a2f0d6f-e575-dbdd-e79f-cfcebb300fae-28e22265, #w-node-_9a2f0d6f-e575-dbdd-e79f-cfcebb300fb5-28e22265, #w-node-_9a2f0d6f-e575-dbdd-e79f-cfcebb300fbc-28e22265, #w-node-_9a2f0d6f-e575-dbdd-e79f-cfcebb300fc3-28e22265, #w-node-_9a2f0d6f-e575-dbdd-e79f-cfcebb300fca-28e22265 {
  grid-area: span 1 / span 1 / span 1 / span 1;
  align-self: center;
  justify-self: center;
}

#w-node-_1c2304f7-74a6-1972-1554-7ac9f8a51112-28e22265, #w-node-_8d685b04-f95c-1f1e-570a-cfdb72df0bf3-28e22265 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_8d685b04-f95c-1f1e-570a-cfdb72df0bf8-28e22265, #w-node-_8d685b04-f95c-1f1e-570a-cfdb72df0bfb-28e22265, #w-node-_8d685b04-f95c-1f1e-570a-cfdb72df0bfe-28e22265, #w-node-_8d685b04-f95c-1f1e-570a-cfdb72df0c01-28e22265 {
  grid-area: span 1 / span 1 / span 1 / span 1;
  align-self: center;
  justify-self: center;
}

#w-node-_8d685b04-f95c-1f1e-570a-cfdb72df0c04-28e22265 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_392479b4-1443-da90-1b95-e46a84909d53-28e22265, #w-node-_392479b4-1443-da90-1b95-e46a84909d56-28e22265, #w-node-_392479b4-1443-da90-1b95-e46a84909d59-28e22265, #w-node-_392479b4-1443-da90-1b95-e46a84909d5c-28e22265, #w-node-_392479b4-1443-da90-1b95-e46a84909d5f-28e22265 {
  grid-area: span 1 / span 1 / span 1 / span 1;
  align-self: center;
  justify-self: center;
}

#w-node-_392479b4-1443-da90-1b95-e46a84909d62-28e22265 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_8f2a6ea6-e28c-c31b-bb36-8e833e8f3a08-28e22265 {
  grid-area: span 1 / span 3 / span 1 / span 3;
}

#w-node-f464c024-ce68-92ec-a064-199ff13af936-28e22265 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-f464c024-ce68-92ec-a064-199ff13af939-28e22265 {
  align-self: end;
}

#w-node-_3e163974-9c48-f447-9893-2a6b373e47ce-28e22265 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_67e23113-e99c-804a-f810-80bc3e2f60aa-28e22265 {
  align-self: end;
}

#w-node-_8f2a6ea6-e28c-c31b-bb36-8e833e8f3a11-28e22265 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_8f2a6ea6-e28c-c31b-bb36-8e833e8f3a14-28e22265 {
  align-self: end;
}

#w-node-_8f2a6ea6-e28c-c31b-bb36-8e833e8f3a19-28e22265 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_8f2a6ea6-e28c-c31b-bb36-8e833e8f3a1c-28e22265 {
  align-self: end;
}

#w-node-_540d4b0b-d86e-a4fb-3f96-2b5e3ed03be0-28e22265 {
  grid-area: span 1 / span 2 / span 1 / span 2;
}

#w-node-_676382e3-7dda-3cf2-195d-bf27f419af48-28e22265 {
  grid-area: span 1 / span 1 / span 1 / span 1;
  justify-self: start;
}

#w-node-_031e925f-6c67-423c-38b1-0feb5561dda3-28e22265, #w-node-_031e925f-6c67-423c-38b1-0feb5561ddb2-28e22265 {
  grid-area: span 1 / span 3 / span 1 / span 3;
}

#w-node-_91e1adb8-c3b2-c933-9c0f-71a980f281b1-28e22283, #w-node-_1f5b237a-7232-b546-3863-8efdeb26bd79-28e22283, #w-node-_6d1527d2-db8a-34da-4863-19f02f6bc192-28e22283, #w-node-cb6e7e2c-51aa-24e3-6246-b9239cd635bb-28e22283, #w-node-_2afb9b39-ca6e-1e2a-782e-996d82d83bc4-28e22283, #w-node-_2cf3cfac-9759-803a-beee-b9070cad7848-28e22283, #w-node-_821e5d4c-5865-8e9d-aad0-395c79c9edf2-28e22283, #w-node-_7fa241e5-36b3-c0dc-61b2-cfa7c0a94e2f-28e22283, #w-node-ff455cc9-ebb5-4c5c-acc3-bf51d30a25a5-28e22283, #w-node-_168ddc58-4928-8279-6eeb-4a66e373ca0d-28e22283, #w-node-_836517c4-b4fa-ae0e-35d0-498c6d5a94f1-28e22283 {
  grid-area: span 1 / span 1 / span 1 / span 1;
  align-self: center;
  justify-self: center;
}

#w-node-bd1400f0-f522-67ad-f087-c818b069fa22-28e22283, #w-node-bd1400f0-f522-67ad-f087-c818b069fa33-28e22283 {
  grid-area: span 1 / span 1 / span 1 / span 1;
  align-self: center;
}

#w-node-bd1400f0-f522-67ad-f087-c818b069fa42-28e22283 {
  align-self: start;
}

#w-node-bd1400f0-f522-67ad-f087-c818b069fa45-28e22283, #w-node-bd1400f0-f522-67ad-f087-c818b069fa48-28e22283 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-bd1400f0-f522-67ad-f087-c818b069fa4b-28e22283 {
  align-self: start;
}

#w-node-bd1400f0-f522-67ad-f087-c818b069fa4e-28e22283, #w-node-bd1400f0-f522-67ad-f087-c818b069fa51-28e22283 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-bd1400f0-f522-67ad-f087-c818b069fa54-28e22283 {
  align-self: start;
}

#w-node-bd1400f0-f522-67ad-f087-c818b069fa57-28e22283, #w-node-bd1400f0-f522-67ad-f087-c818b069fa5a-28e22283, #w-node-_3abf2bb7-ab27-be49-8971-9494bd249e8d-28e22283 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_80e97353-464b-f8d5-c588-4ebd58370c74-28e22283 {
  align-self: center;
  justify-self: center;
}

@media screen and (min-width: 1280px) {
  #w-node-_50d8115a-f821-0c2d-cb39-05c5bf06ae7d-28e2224f {
    grid-column: span 2 / span 2;
  }

  #w-node-_50d8115a-f821-0c2d-cb39-05c5bf06ae92-28e2224f {
    grid-area: span 1 / span 2 / span 1 / span 2;
  }

  #w-node-_50d8115a-f821-0c2d-cb39-05c5bf06aea7-28e2224f {
    grid-column: span 4 / span 4;
  }

  #w-node-_50d8115a-f821-0c2d-cb39-05c5bf06aebe-28e2224f {
    grid-area: span 1 / span 4 / span 1 / span 4;
  }

  #w-node-_666cd80a-1a19-3be4-e1fb-9eacfe0cc647-28e2224f, #w-node-_666cd80a-1a19-3be4-e1fb-9eacfe0cc64a-28e2224f, #w-node-_666cd80a-1a19-3be4-e1fb-9eacfe0cc655-28e2224f, #w-node-_666cd80a-1a19-3be4-e1fb-9eacfe0cc656-28e2224f {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }

  #w-node-aa6f4274-f32b-709a-b16c-df3986491b25-28e22251 {
    grid-area: span 1 / span 1 / span 1 / span 1;
    justify-self: center;
  }

  #w-node-aa6f4274-f32b-709a-b16c-df3986491b34-28e22251 {
    grid-area: span 1 / span 1 / span 1 / span 1;
    justify-self: start;
  }

  #w-node-aa6f4274-f32b-709a-b16c-df3986491b47-28e22251 {
    grid-area: span 1 / span 1 / span 1 / span 1;
    align-self: start;
    justify-self: start;
  }

  #w-node-_8d685b04-f95c-1f1e-570a-cfdb72df0bf3-28e22265 {
    grid-column: span 2 / span 2;
  }

  #w-node-_392479b4-1443-da90-1b95-e46a84909d4e-28e22265 {
    grid-area: span 1 / span 2 / span 1 / span 2;
  }

  #w-node-_8f2a6ea6-e28c-c31b-bb36-8e833e8f3a08-28e22265 {
    grid-area: span 1 / span 4 / span 1 / span 4;
  }

  #w-node-_540d4b0b-d86e-a4fb-3f96-2b5e3ed03be0-28e22265 {
    grid-area: span 1 / span 2 / span 1 / span 2;
  }

  #w-node-_469a69cd-ef11-5ab8-3efe-8541ce987541-28e22265, #w-node-_2247f16d-5716-b27d-faa1-cf14631934b2-28e22265, #w-node-_89e2e464-bf7e-5296-3813-193885ef497b-28e22265, #w-node-_95910208-4481-36ae-8277-13471a5da309-28e22265 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }
}

@media screen and (max-width: 991px) {
  #w-node-_05d0cfa9-b5bd-9347-0f5c-781678a50d98-28e2224c {
    grid-column: span 2 / span 2;
    justify-self: center;
  }

  #w-node-f0569aa2-d81e-3f49-ff83-fb21e26a5e29-28e2224e, #w-node-f0569aa2-d81e-3f49-ff83-fb21e26a5e29-28e22261 {
    grid-area: span 1 / span 2 / span 1 / span 2;
    align-self: center;
    justify-self: center;
  }

  #w-node-_540d4b0b-d86e-a4fb-3f96-2b5e3ed03be0-28e22265 {
    grid-area: span 1 / span 2 / span 1 / span 2;
  }

  #w-node-bd1400f0-f522-67ad-f087-c818b069fa54-28e22283 {
    grid-area: span 1 / span 2 / span 1 / span 2;
    align-self: center;
    justify-self: center;
  }
}

@media screen and (max-width: 767px) {
  #w-node-_05d0cfa9-b5bd-9347-0f5c-781678a50d98-28e2224c, #w-node-_50d8115a-f821-0c2d-cb39-05c5bf06ae92-28e2224f, #w-node-_50d8115a-f821-0c2d-cb39-05c5bf06aea7-28e2224f, #w-node-_50d8115a-f821-0c2d-cb39-05c5bf06aebe-28e2224f, #w-node-_8f2a6ea6-e28c-c31b-bb36-8e833e8f3a08-28e22265 {
    grid-column: span 1 / span 1;
  }

  #w-node-_540d4b0b-d86e-a4fb-3f96-2b5e3ed03be0-28e22265 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }
}

@media screen and (max-width: 479px) {
  #w-node-f0569aa2-d81e-3f49-ff83-fb21e26a5e29-28e2224e, #w-node-f0569aa2-d81e-3f49-ff83-fb21e26a5e29-28e22261, #w-node-bd1400f0-f522-67ad-f087-c818b069fa54-28e22283 {
    grid-column: span 1 / span 1;
  }
}


@font-face {
  font-family: 'Inter';
  src: url("/assets/fonts/inter-black.ttf") format('truetype');
  font-weight: 900;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Inter';
  src: url("/assets/fonts/inter-light.ttf") format('truetype');
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Inter';
  src: url("/assets/fonts/inter-semibold.ttf") format('truetype');
  font-weight: 600;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Inter';
  src: url("/assets/fonts/inter-medium.ttf") format('truetype');
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Inter';
  src: url("/assets/fonts/inter-extrabold.ttf") format('truetype'), url("/assets/fonts/inter-extrabold.ttf") format('truetype'), url("/assets/fonts/inter-bold.ttf") format('truetype');
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Inter';
  src: url("/assets/fonts/inter-thin.ttf") format('truetype');
  font-weight: 100;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Inter';
  src: url("/assets/fonts/inter-extralight.ttf") format('truetype');
  font-weight: 200;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Inter';
  src: url("/assets/fonts/inter-regular.ttf") format('truetype'), url("/assets/fonts/inter-regular.ttf") format('truetype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}